Personal Expense Tracker/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="36"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="StateLayer" CornerRadius="4" Background="Transparent" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="Icon"
                                Grid.Column="0"
                                FontSize="18"
                                Foreground="{StaticResource TextButtonLabelBrush}"
                                FontFamily="{TemplateBinding FontFamily}"
                                Text="{TemplateBinding Tag}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="16 0 8 0"/>

                            <TextBlock
                                x:Name="Content"
                                Grid.Column="1"
                                FontSize="14"
                                Foreground="{StaticResource TextButtonLabelBrush}"
                                FontFamily="{StaticResource Roboto}"
                                Text="{TemplateBinding Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 0 24 0"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource TextButtonHoverStateBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource TextButtonHoverStateBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource TextButtonPressedStateBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="Icon" Value="{StaticResource TextButtonDisabledLabelBrush}"/>
                            <Setter Property="Foreground" TargetName="Content" Value="{StaticResource TextButtonDisabledLabelBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilledButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="36"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Container" CornerRadius="4" Background="{StaticResource FilledButtonContainerBrush}" HorizontalAlignment="Center">
                        <Border x:Name="StateLayer" CornerRadius="4" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    x:Name="Icon"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Foreground="{StaticResource FilledButonLabelBrush}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Text="{TemplateBinding Tag}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="16 0 8 0"/>

                                <TextBlock
                                    x:Name="Content"
                                    Grid.Column="1"
                                    FontSize="14"
                                    Foreground="{StaticResource FilledButonLabelBrush}"
                                    FontFamily="{StaticResource Roboto}"
                                    Text="{TemplateBinding Content}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 24 0"/>
                            </StackPanel>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource FilledButtonHoverStateBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource FilledButtonHoverStateBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource FilledButtonPressedStateBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Container" Value="{StaticResource FilledButtonDisabledContainerBrush}"/>
                            <Setter Property="Foreground" TargetName="Icon" Value="{StaticResource FilledButonDisabledLabelBrush}"/>
                            <Setter Property="Foreground" TargetName="Content" Value="{StaticResource FilledButonDisabledLabelBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilledWarningButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="36"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Container" CornerRadius="4" Background="{StaticResource FilledWarningButtonContainerBrush}" HorizontalAlignment="Center">
                        <Border x:Name="StateLayer" CornerRadius="4" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    x:Name="Icon"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Foreground="{StaticResource FilledWarningButonLabelBrush}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Text="{TemplateBinding Tag}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="16 0 8 0"/>

                                <TextBlock
                                    x:Name="Content"
                                    Grid.Column="1"
                                    FontSize="14"
                                    Foreground="{StaticResource FilledWarningButonLabelBrush}"
                                    FontFamily="{StaticResource Roboto}"
                                    Text="{TemplateBinding Content}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 24 0"/>
                            </StackPanel>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource FilledWarningButtonHoverStateBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource FilledWarningButtonHoverStateBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource FilledWarningButtonPressedStateBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Container" Value="{StaticResource FilledWarningButtonDisabledContainerBrush}"/>
                            <Setter Property="Foreground" TargetName="Icon" Value="{StaticResource FilledWarningButonDisabledLabelBrush}"/>
                            <Setter Property="Foreground" TargetName="Content" Value="{StaticResource FilledWarningButonDisabledLabelBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent" HorizontalAlignment="Center" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="IconBorder" Grid.Column="0"
                            Panel.ZIndex="1"
                            CornerRadius="1"
                            BorderThickness="2"
                            Height="14"
                            Width="14"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <TextBlock
                                x:Name="Icon"
                                FontSize="14"
                                Foreground="{StaticResource CheckboxIconBrush}"
                                FontFamily="{StaticResource MaterialIconsFilled}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>

                        <Ellipse x:Name="StateLayer" Grid.Column="0"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Fill="Transparent"/>

                        <TextBlock x:Name="Content" Grid.Column="2"
                            FontSize="12"
                            Foreground="{StaticResource CheckboxLabelBrush}"
                            FontFamily="{StaticResource Roboto}"
                            Text="{TemplateBinding Content}"
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="BorderBrush" TargetName="IconBorder" Value="{StaticResource CheckboxOutlineBrush}"/>
                            <Setter Property="Background" TargetName="IconBorder" Value="Transparent"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" TargetName="IconBorder" Value="{StaticResource CheckboxCheckedContainerBrush}"/>
                            <Setter Property="Background" TargetName="IconBorder" Value="{StaticResource CheckboxCheckedContainerBrush}"/>
                            <Setter Property="Text" TargetName="Icon" Value="&#xe876;"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="StateLayer" Value="{StaticResource CheckboxHoverStateBrush}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Fill" TargetName="StateLayer" Value="{StaticResource CheckboxHoverStateBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="StateLayer" Value="{StaticResource CheckboxPressedStateBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TooltipStyle" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        x:Name="Border"
                        CornerRadius="4"
                        Height="24"
                        Background="{StaticResource TooltipSurfaceBrush}"
                        Padding="8 0"
                        RenderTransformOrigin="0.5, 0.5">
                        <Border.RenderTransform>
                            <ScaleTransform
                                ScaleX="0"
                                ScaleY="0"/>
                        </Border.RenderTransform>
                        <TextBlock
                            x:Name="Content"
                            FontSize="12"
                            FontFamily="{StaticResource Roboto}"
                            Foreground="{StaticResource TooltipContentBrush}"
                            Text="{TemplateBinding Content}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                            From="0.5"
                                            To="1"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                            From="0.5"
                                            To="1"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                            From="1"
                                            To="0.5"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                            From="1"
                                            To="0.5"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DataGridEditButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        
        <Setter Property="ToolTipService.Placement" Value="Center"/>
        <Setter Property="ToolTipService.VerticalOffset" Value="40"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="ToolTipService.ShowDuration" Value="1500"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                        x:Name="StateLayer"
                        Height="40" Width="40"
                        CornerRadius="4"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                            <TextBlock
                            x:Name="Icon"
                            Grid.Column="0"
                            FontSize="22"
                            Foreground="{StaticResource TextButtonLabelBrush}"
                            FontFamily="{StaticResource MaterialIconsFilled}"
                            Text="&#xe3c9;"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource TextButtonHoverStateBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource TextButtonHoverStateBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource TextButtonPressedStateBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="Icon" Value="{StaticResource TextButtonDisabledLabelBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip
                    Content="Upravit"
                    Style="{StaticResource TooltipStyle}"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DataGridDeleteButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

        <Setter Property="ToolTipService.Placement" Value="Center"/>
        <Setter Property="ToolTipService.VerticalOffset" Value="40"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="ToolTipService.ShowDuration" Value="1500"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                        x:Name="StateLayer"
                        Height="40" Width="40"
                        CornerRadius="4"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                            <TextBlock
                            x:Name="Icon"
                            Grid.Column="0"
                            FontSize="22"
                            Foreground="{StaticResource TextWarningButtonLabelBrush}"
                            FontFamily="{StaticResource MaterialIconsFilled}"
                            Text="&#xe872;"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource TextWarningButtonHoverStateBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource TextWarningButtonHoverStateBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource TextWarningButtonPressedStateBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="Icon" Value="{StaticResource TextButtonDisabledLabelBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip
                    Content="Odstranit"
                    Style="{StaticResource TooltipStyle}"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>