Personal Expense Tracker/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="36"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="StateLayer" CornerRadius="4" Background="Transparent" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="Icon"
                                FontSize="18"
                                Foreground="{StaticResource PrimaryColourFullBrush}"
                                FontFamily="{TemplateBinding FontFamily}"
                                Text="{TemplateBinding Tag}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="16 0 8 0"/>

                            <TextBlock
                                x:Name="Content"
                                FontSize="14"
                                Foreground="{StaticResource PrimaryColourFullBrush}"
                                FontFamily="{StaticResource Roboto}"
                                Text="{TemplateBinding Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 0 24 0"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource PrimaryColourHoverBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource PrimaryColourHoverBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource PrimaryColourPressedBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="Icon" Value="{StaticResource OnSurfaceColourDisabledBrush}"/>
                            <Setter Property="Foreground" TargetName="Content" Value="{StaticResource OnSurfaceColourDisabledBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilledButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="36"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Container" CornerRadius="4" Background="{StaticResource PrimaryColourFullBrush}" HorizontalAlignment="Center">
                        <Border x:Name="StateLayer" CornerRadius="4" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    x:Name="Icon"
                                    FontSize="18"
                                    Foreground="{StaticResource OnPrimaryColourFullBrush}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Text="{TemplateBinding Tag}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="16 0 8 0"/>

                                <TextBlock
                                    x:Name="Content"
                                    FontSize="14"
                                    Foreground="{StaticResource OnPrimaryColourFullBrush}"
                                    FontFamily="{StaticResource Roboto}"
                                    Text="{TemplateBinding Content}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 24 0"/>
                            </StackPanel>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource OnPrimaryColourHoverBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource OnPrimaryColourHoverBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource OnPrimaryColourPressedBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Container" Value="{StaticResource OnSurfaceColourPressedBrush}"/>
                            <Setter Property="Foreground" TargetName="Icon" Value="{StaticResource OnSurfaceColourDisabledBrush}"/>
                            <Setter Property="Foreground" TargetName="Content" Value="{StaticResource OnSurfaceColourDisabledBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilledWarningButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="36"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Container" CornerRadius="4" Background="{StaticResource ErrorColourFullBrush}" HorizontalAlignment="Center">
                        <Border x:Name="StateLayer" CornerRadius="4" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    x:Name="Icon"
                                    FontSize="18"
                                    Foreground="{StaticResource OnErrorColourFullBrush}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Text="{TemplateBinding Tag}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="16 0 8 0"/>

                                <TextBlock
                                    x:Name="Content"
                                    FontSize="14"
                                    Foreground="{StaticResource OnErrorColourFullBrush}"
                                    FontFamily="{StaticResource Roboto}"
                                    Text="{TemplateBinding Content}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 24 0"/>
                            </StackPanel>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource OnErrorColourHoverBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource OnErrorColourHoverBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource OnErrorColourPressedBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Container" Value="{StaticResource OnSurfaceColourPressedBrush}"/>
                            <Setter Property="Foreground" TargetName="Icon" Value="{StaticResource OnSurfaceColourDisabledBrush}"/>
                            <Setter Property="Foreground" TargetName="Content" Value="{StaticResource OnSurfaceColourDisabledBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent" HorizontalAlignment="Center" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="IconBorder" Grid.Column="0"
                            Panel.ZIndex="1"
                            CornerRadius="1"
                            BorderThickness="2"
                            Height="14"
                            Width="14"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <TextBlock
                                x:Name="Icon"
                                FontSize="14"
                                Foreground="{StaticResource OnPrimaryColourFullBrush}"
                                FontFamily="{StaticResource MaterialIconsFilled}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>

                        <Ellipse x:Name="StateLayer" Grid.Column="0"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Fill="Transparent"/>

                        <TextBlock x:Name="Content" Grid.Column="2"
                            FontSize="12"
                            Foreground="{StaticResource OnSurfaceColourFullBrush}"
                            FontFamily="{StaticResource Roboto}"
                            Text="{TemplateBinding Content}"
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="BorderBrush" TargetName="IconBorder" Value="{StaticResource OutlineColourFullBrush}"/>
                            <Setter Property="Background" TargetName="IconBorder" Value="Transparent"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" TargetName="IconBorder" Value="{StaticResource PrimaryColourFullBrush}"/>
                            <Setter Property="Background" TargetName="IconBorder" Value="{StaticResource PrimaryColourFullBrush}"/>
                            <Setter Property="Text" TargetName="Icon" Value="&#xe876;"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="StateLayer" Value="{StaticResource PrimaryColourHoverBrush}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Fill" TargetName="StateLayer" Value="{StaticResource PrimaryColourHoverBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="StateLayer" Value="{StaticResource PrimaryColourPressedBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridEditButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        
        <Setter Property="ToolTipService.Placement" Value="Center"/>
        <Setter Property="ToolTipService.VerticalOffset" Value="40"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="ToolTipService.ShowDuration" Value="1500"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            x:Name="StateLayer"
                            Height="40" Width="40"
                            CornerRadius="4"
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                x:Name="Icon"
                                FontSize="22"
                                Foreground="{StaticResource PrimaryColourFullBrush}"
                                FontFamily="{StaticResource MaterialIconsFilled}"
                                Text="&#xe3c9;"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource PrimaryColourHoverBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource PrimaryColourHoverBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource PrimaryColourPressedBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="Icon" Value="{StaticResource OnSurfaceColourDisabledBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip
                    Content="Upravit"
                    Style="{StaticResource BasicTooltipStyle}"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DataGridDeleteButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

        <Setter Property="ToolTipService.Placement" Value="Center"/>
        <Setter Property="ToolTipService.VerticalOffset" Value="40"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="ToolTipService.ShowDuration" Value="1500"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            x:Name="StateLayer"
                            Height="40" Width="40"
                            CornerRadius="4"
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                x:Name="Icon"
                                FontSize="22"
                                Foreground="{StaticResource ErrorColourFullBrush}"
                                FontFamily="{StaticResource MaterialIconsFilled}"
                                Text="&#xe872;"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource ErrorColourHoverBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource ErrorColourHoverBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource ErrorColourPressedBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="Icon" Value="{StaticResource OnSurfaceColourDisabledBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip
                    Content="Odstranit"
                    Style="{StaticResource BasicTooltipStyle}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MessageBoxCloseButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="StateLayer"
                        CornerRadius="4"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <TextBlock
                            x:Name="Icon"
                            FontSize="18"
                            FontFamily="{StaticResource MaterialIconsOutlined}"
                            Foreground="{StaticResource OnSurfaceVariantColourFullBrush}"
                            Text="&#xe5cd;"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource OnSurfaceColourHoverBrush}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource OnSurfaceColourHoverBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource OnSurfaceColourPressedBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="Icon" Value="{StaticResource OnSurfaceColourDisabledBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>