Personal Expense Tracker/Style/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Backup of original colours
    Light Theme
    <Color x:Key="PrimaryColour">#19696a</Color>
    <Color x:Key="OnPrimaryColour">#ffffff</Color>
    
    <Color x:Key="PrimaryContainerColour">#a8eff0</Color>
    <Color x:Key="OnPrimaryContainerColour">#002021</Color>

    <Color x:Key="SurfaceColour">#f5f5f5</Color>
    <Color x:Key="OnSurfaceColour">#1c1c1c</Color>

    <Color x:Key="SurfaceVariantColour">#e1e1e1</Color>
    <Color x:Key="OnSurfaceVariantColour">#3e3e3e</Color>

    <Color x:Key="ErrorColour">#b3261e</Color>
    <Color x:Key="OnErrorColour">#ffffff</Color>

    <Color x:Key="InfoContainerColour">#b7f397</Color>
    <Color x:Key="OnInfoContainerColour">#042100</Color>

    <Color x:Key="WarningContainerColour">#e7e970</Color>
    <Color x:Key="OnWarningContainerColour">#616200</Color>
    
    <Color x:Key="ErrorContainerColour">#f9dedc</Color>
    <Color x:Key="OnErrorContainerColour">#410e0b</Color>

    <Color x:Key="OutlineColour">#727272</Color>
    <Color x:Key="ShadowColour">#000000</Color>

    Dark Theme
    <Color x:Key="PrimaryColour">#8cd3d4</Color>
    <Color x:Key="OnPrimaryColour">#003738</Color>

    <Color x:Key="PrimaryContainerColour">#004f51</Color>
    <Color x:Key="OnPrimaryContainerColour">#a8eff0</Color>

    <Color x:Key="SurfaceColour">#272830</Color>
    <Color x:Key="OnSurfaceColour">#e6e1e5</Color>

    <Color x:Key="SurfaceVariantColour">#1e1e26</Color>
    <Color x:Key="OnSurfaceVariantColour">#cac4cf</Color>

    <Color x:Key="ErrorColour">#f2b8b5</Color>
    <Color x:Key="OnErrorColour">#601410</Color>

    <Color x:Key="InfoContainerColour">#2c4334</Color>
    <Color x:Key="OnInfoContainerColour">#75e5b0</Color>

    <Color x:Key="WarningContainerColour">#3f3831</Color>
    <Color x:Key="OnWarningContainerColour">#e1ad70</Color>

    <Color x:Key="ErrorContainerColour">#3a1f23</Color>
    <Color x:Key="OnErrorContainerColour">#e2a4ab</Color>

    <Color x:Key="OutlineColour">#948f99</Color>
    <Color x:Key="ShadowColour">#000000</Color>-->

</ResourceDictionary>