Personal Expense Tracker/Style/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryColour">#19696a</Color>
    <Color x:Key="OnPrimaryColour">#ffffff</Color>
    
    <Color x:Key="PrimaryContainerColour">#a8eff0</Color>
    <Color x:Key="OnPrimaryContainerColour">#002021</Color>

    <Color x:Key="SurfaceColour">#f5f5f5</Color>
    <Color x:Key="OnSurfaceColour">#1c1c1c</Color>

    <Color x:Key="SurfaceVariantColour">#e1e1e1</Color>
    <Color x:Key="OnSurfaceVariantColour">#3e3e3e</Color>

    <Color x:Key="ErrorColour">#b3261e</Color>
    <Color x:Key="OnErrorColour">#ffffff</Color>

    <Color x:Key="InfoContainerColour">#b7f397</Color>
    <Color x:Key="OnInfoContainerColour">#042100</Color>

    <Color x:Key="WarningContainerColour">#e7e970</Color>
    <Color x:Key="OnWarningContainerColour">#616200</Color>
    
    <Color x:Key="ErrorContainerColour">#f9dedc</Color>
    <Color x:Key="OnErrorContainerColour">#410e0b</Color>

    <Color x:Key="OutlineColour">#727272</Color>
    <Color x:Key="ShadowColour">#000000</Color>

    <SolidColorBrush x:Key="PrimaryColourFullBrush" Color="{StaticResource PrimaryColour}"/>
    <SolidColorBrush x:Key="PrimaryColourHoverBrush" Color="{StaticResource PrimaryColour}" Opacity="0.08"/>
    <SolidColorBrush x:Key="PrimaryColourPressedBrush" Color="{StaticResource PrimaryColour}" Opacity="0.12"/>
    <SolidColorBrush x:Key="PrimaryColourAlternatePressedBrush" Color="{StaticResource PrimaryColour}" Opacity="0.90"/>

    <SolidColorBrush x:Key="OnPrimaryColourFullBrush" Color="{StaticResource OnPrimaryColour}"/>
    <SolidColorBrush x:Key="OnPrimaryColourHoverBrush" Color="{StaticResource OnPrimaryColour}" Opacity="0.08"/>
    <SolidColorBrush x:Key="OnPrimaryColourPressedBrush" Color="{StaticResource OnPrimaryColour}" Opacity="0.12"/>

    <SolidColorBrush x:Key="SurfaceColourFullBrush" Color="{StaticResource SurfaceColour}"/>
    <SolidColorBrush x:Key="SurfaceColourHoverBrush" Color="{StaticResource SurfaceColour}" Opacity="0.08"/>
    <SolidColorBrush x:Key="SurfaceColourDraggingBrush" Color="{StaticResource SurfaceColour}" Opacity="0.16"/>

    <SolidColorBrush x:Key="OnSurfaceColourFullBrush" Color="{StaticResource OnSurfaceColour}"/>
    <SolidColorBrush x:Key="OnSurfaceColourHoverBrush" Color="{StaticResource OnSurfaceColour}" Opacity="0.08"/>
    <SolidColorBrush x:Key="OnSurfaceColourPressedBrush" Color="{StaticResource OnSurfaceColour}" Opacity="0.12"/>
    <SolidColorBrush x:Key="OnSurfaceColourDisabledBrush" Color="{StaticResource OnSurfaceColour}" Opacity="0.38"/>
    <SolidColorBrush x:Key="OnSurfaceColourInactiveBrush" Color="{StaticResource OnSurfaceColour}" Opacity="0.80"/>

    <SolidColorBrush x:Key="SurfaceVariantColourFullBrush" Color="{StaticResource SurfaceVariantColour}"/>

    <SolidColorBrush x:Key="OnSurfaceVariantColourFullBrush" Color="{StaticResource OnSurfaceVariantColour}"/>
    <SolidColorBrush x:Key="OnSurfaceVariantColourSeperatorBrush" Color="{StaticResource OnSurfaceVariantColour}" Opacity="0.50"/>

    <SolidColorBrush x:Key="OutlineColourFullBrush" Color="{StaticResource OutlineColour}"/>
    <SolidColorBrush x:Key="OutlineColourLight30Brush" Color="{StaticResource OutlineColour}" Opacity="0.30"/>
    <SolidColorBrush x:Key="OutlineColourLight75Brush" Color="{StaticResource OutlineColour}" Opacity="0.75"/>

    <SolidColorBrush x:Key="ShadowColourBrush" Color="{StaticResource ShadowColour}" Opacity="0.50"/>

    <SolidColorBrush x:Key="ErrorColourFullBrush" Color="{StaticResource ErrorColour}"/>
    <SolidColorBrush x:Key="ErrorColourHoverBrush" Color="{StaticResource ErrorColour}" Opacity="0.08"/>
    <SolidColorBrush x:Key="ErrorColourPressedBrush" Color="{StaticResource ErrorColour}" Opacity="0.12"/>

    <SolidColorBrush x:Key="OnErrorColourFullBrush" Color="{StaticResource OnErrorColour}"/>
    <SolidColorBrush x:Key="OnErrorColourHoverBrush" Color="{StaticResource OnErrorColour}" Opacity="0.08"/>
    <SolidColorBrush x:Key="OnErrorColourPressedBrush" Color="{StaticResource OnErrorColour}" Opacity="0.12"/>

    <SolidColorBrush x:Key="InfoContainerColourFullBrush" Color="{StaticResource InfoContainerColour}"/>

    <SolidColorBrush x:Key="OnInfoContainerColourFullBrush" Color="{StaticResource OnInfoContainerColour}"/>

    <SolidColorBrush x:Key="WarningContainerColourFullBrush" Color="{StaticResource WarningContainerColour}"/>

    <SolidColorBrush x:Key="OnWarningContainerColourFullBrush" Color="{StaticResource OnWarningContainerColour}"/>
    
    <SolidColorBrush x:Key="ErrorContainerColourFullBrush" Color="{StaticResource ErrorContainerColour}"/>

    <SolidColorBrush x:Key="OnErrorContainerColourFullBrush" Color="{StaticResource OnErrorContainerColour}"/>

</ResourceDictionary>