Personal Expense Tracker/Style/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ComboBox Toggle Button Style-->
    <ControlTemplate x:Key="ComboBoxToggleButtonStyle" TargetType="ToggleButton">
        <Grid Height="48" Margin="15 0 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>

            <Border
                x:Name="Border"
                Grid.ColumnSpan="2"
                Background="{StaticResource ComboBoxToggleButtonSurfaceBrush}"
                BorderThickness="0 0 0 1"
                BorderBrush="{StaticResource ComboBoxToggleButtonInactiveOutlineBrush}"
                CornerRadius="4 4 0 0">
                <Border x:Name="StateLayer" Background="Transparent" CornerRadius="4 4 0 0"/>
            </Border>

            <TextBlock
                x:Name="Tag"
                Grid.Column="0"
                FontFamily="{StaticResource Roboto}"
                FontSize="10"
                Foreground="{StaticResource ComboBoxToggleButtonInactiveOutlineBrush}"
                Padding="16 6 0 0"
                Text="{TemplateBinding Tag}"/>

            <TextBlock
                x:Name="Icon"
                Grid.Column="1"
                FontFamily="{StaticResource MaterialIconsFilled}"
                FontSize="18"
                Text="&#xe5c5;"
                Foreground="{StaticResource ComboBoxToggleButtonInactiveOutlineBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="0" CenterX="9" CenterY="9"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource ComboBoxToggleButtonStateBrush}"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderThickness" TargetName="Border" Value="0 0 0 2"/>
                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource ComboBoxToggleButtonActiveOutlineBrush}"/>
                <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource ComboBoxToggleButtonStateBrush}"/>
                <Setter Property="Foreground" TargetName="Tag" Value="{StaticResource ComboBoxToggleButtonActiveOutlineBrush}"/>
                <Setter Property="Foreground" TargetName="Icon" Value="{StaticResource ComboBoxToggleButtonActiveOutlineBrush}"/>

                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Icon"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="180"
                                Duration="00:00:00.15"
                                BeginTime="00:00:00"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Icon"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="180"
                                To="0"
                                Duration="00:00:00.15"
                                BeginTime="00:00:00"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="Border" Value="{StaticResource ComboBoxToggleButtonDisabledSurfaceBrush}"/>
                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource ComboBoxToggleButtonDisabledOutlineBrush}"/>
                <Setter Property="Foreground" TargetName="Tag" Value="{StaticResource ComboBoxToggleButtonDisabledOutlineBrush}"/>
                <Setter Property="Foreground" TargetName="Icon" Value="{StaticResource ComboBoxToggleButtonDisabledOutlineBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--ComboBox Selected Item Style-->
    <Style x:Key="ComboBoxSelectedItemStyle" TargetType="ContentPresenter">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="TextBlock.FontSize" Value="16"/>
        <Setter Property="TextBlock.Foreground" Value="{StaticResource ComboBoxToggleButtonContentBrush}"/>
        <Setter Property="TextBlock.Margin" Value="31 16 16 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextBlock.Foreground" Value="{StaticResource ComboBoxToggleButtonDisabledOutlineBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--ComboBox Item Style-->
    <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="48"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Grid Background="{StaticResource ComboBoxItemSurfaceBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>

                        <Border Grid.ColumnSpan="3" Grid.RowSpan="3"
                            x:Name="StateLayer"
                            Background="Transparent"/>

                        <ContentPresenter Grid.Column="1" Grid.Row="1"
                            TextBlock.FontFamily="{StaticResource Roboto}"
                            TextBlock.FontSize="14"
                            TextBlock.Foreground="{StaticResource ComboBoxItemContentBrush}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="StateLayer" Value="{StaticResource ComboBoxItemHoverStateBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ComboBox Style-->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Height" Value="48"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            x:Name="ToggleButton"
                            Template="{StaticResource ComboBoxToggleButtonStyle}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"
                            Tag="{TemplateBinding Tag}"/>

                        <ContentPresenter
                            x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Style="{StaticResource ComboBoxSelectedItemStyle}"/>

                        <Popup
                            x:Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid
                                x:Name="DropDown"
                                SnapsToDevicePixels="True"
                                Background="Transparent"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="Transparent" Margin="15 0 15 15">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="12"  ShadowDepth="2" Direction="270" Color="{StaticResource ShadowColour}" Opacity="0.5"/>
                                    </Border.Effect>

                                    <ScrollViewer SnapsToDevicePixels="True" VerticalScrollBarVisibility="Auto">
                                        <StackPanel
                                            IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>