Personal Expense Tracker/Style/Modal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ModalCoverStyle" TargetType="Grid">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Panel.ZIndex" Value="10"/>
        <Setter Property="Background" Value="{StaticResource ModalCoverBrush}"/>
    </Style>

    <Style x:Key="ModalWrapperStyle" TargetType="Border">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="28"/>
        <Setter Property="Background" Value="{StaticResource ModalBackgroundBrush}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20" ShadowDepth="5" Direction="270" Color="{StaticResource ShadowColour}" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModalWrapperDarkStyle" TargetType="Border">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="28"/>
        <Setter Property="Background" Value="{StaticResource ModalBackgroundDarkBrush}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20" ShadowDepth="5" Direction="270" Color="{StaticResource ShadowColour}" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModalContentStyle" TargetType="Grid">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="24 24"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="280"/>
        <Setter Property="MaxWidth" Value="840"/>
    </Style>

    <Style x:Key="ModalSurfaceStyle" TargetType="Border">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="24 24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="14"/>
        <Setter Property="Background" Value="{StaticResource ComboBoxItemSurfaceBrush}"/>
    </Style>

    <Style x:Key="ModalHeadlineStyle" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="LineHeight" Value="32"/>
        <Setter Property="Foreground" Value="{StaticResource ModalHeadlineBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ModalSubtitleStyle" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="LineHeight" Value="28"/>
        <Setter Property="Foreground" Value="{StaticResource ModalHeadlineBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 8"/>
    </Style>

    <Style x:Key="ModalSubtitleSmallStyle" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="LineHeight" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource ModalHeadlineBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 8"/>
    </Style>

    <Style x:Key="ModalSupportingTextStyle" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="LineHeight" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource ModalSupportingTextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DatabaseNameLabelStyle" TargetType="Label">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 14 0">
                        <TextBlock
                            FontSize="12"
                            LineHeight="16"
                            Foreground="{StaticResource TextBoxInactiveOutlineBrush}"
                            FontFamily="{StaticResource Roboto}"
                            Text="{TemplateBinding Tag}"
                            Padding="14 5 5 0"/>
                        <TextBlock
                            FontSize="12"
                            LineHeight="16"
                            Foreground="{StaticResource TextBoxInactiveOutlineBrush}"
                            FontFamily="{StaticResource Roboto}"
                            Text="{TemplateBinding Content}"
                            Padding="0 5 0 0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>