Personal Expense Tracker/Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Foreground" Value="{DynamicResource OnSurfaceColourFullBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="AcceptsTab" Value="False"/>
        <Setter Property="AcceptsReturn" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <TextBlock
                            x:Name="Tag"
                            Foreground="{DynamicResource OutlineColourLight75Brush}"
                            FontSize="10"
                            Padding="14 5 14 0"
                            Text="{TemplateBinding Tag}"/>
                        
                        <Border
                            x:Name="Border"
                            Background="Transparent"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource OutlineColourLight75Brush}"
                            CornerRadius="4"
                            MinWidth="100"
                            Padding="11 15 11 0">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource PrimaryColourFullBrush}"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="FocusedEmpty"/>
                                <BeginStoryboard x:Name="NotFocusedEmpty">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Tag"
                                            Storyboard.TargetProperty="Padding"
                                            To="14 16 14 0"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Tag"
                                            Storyboard.TargetProperty="FontSize"
                                            To="14"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="NotFocusedEmpty"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="Validation.HasError" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource PrimaryColourFullBrush}"/>
                            </MultiTrigger.Setters>
                            <MultiTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="HasError"/>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" TargetName="Tag" Value="{DynamicResource PrimaryColourFullBrush}"/>

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="BorderThickness"
                                            From="1"
                                            To="2"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            From="11 15 11 0"
                                            To="10 14 10 0"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <StopStoryboard BeginStoryboardName="NotFocusedEmpty"/>
                                <BeginStoryboard x:Name="FocusedEmpty">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Tag"
                                            Storyboard.TargetProperty="Padding"
                                            To="14 5 14 0"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Tag"
                                            Storyboard.TargetProperty="FontSize"
                                            To="10"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="BorderThickness"
                                            From="2"
                                            To="1"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            From="10 14 10 0"
                                            To="11 15 11 0"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ErrorColourFullBrush}"/>
                            <Setter Property="Foreground" TargetName="Tag" Value="{DynamicResource ErrorColourFullBrush}"/>

                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="HasError">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetProperty="BorderThickness"
                                            Storyboard.TargetName="Border"
                                            To="2"
                                            Duration="00:00:00"
                                            BeginTime="00:00:00"/>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            To="10 14 10 0"
                                            Duration="00:00:00"
                                            BeginTime="00:00:00"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>