Personal Expense Tracker/Style/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BasicTooltipStyle" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        x:Name="Border"
                        CornerRadius="4"
                        Height="24"
                        Background="{StaticResource OnSurfaceVariantColourFullBrush}"
                        Padding="8 0"
                        RenderTransformOrigin="0.5, 0.5">
                        <Border.RenderTransform>
                            <ScaleTransform
                                ScaleX="0"
                                ScaleY="0"/>
                        </Border.RenderTransform>
                        <TextBlock
                            x:Name="Content"
                            FontSize="12"
                            FontFamily="{StaticResource Roboto}"
                            Foreground="{StaticResource SurfaceVariantColourFullBrush}"
                            Text="{TemplateBinding Content}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                            From="0.5"
                                            To="1"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                            From="0.5"
                                            To="1"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                            From="1"
                                            To="0.5"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                            From="1"
                                            To="0.5"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GraphTooltipStyle" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid
                        x:Name="Grid"
                        RenderTransformOrigin="0.5, 0.5"
                        Margin="8 8">
                        <Grid.RenderTransform>
                            <ScaleTransform
                                ScaleX="0"
                                ScaleY="0"/>
                        </Grid.RenderTransform>

                        <Border
                            CornerRadius="4"
                            Background="{StaticResource SurfaceColourFullBrush}"
                            Padding="8 0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="2" Direction="270" Color="{StaticResource ShadowColour}" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                            </Grid.RowDefinitions>

                            <Border
                                Grid.ColumnSpan="3" Grid.Row="0"
                                CornerRadius="4 4 0 0"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{StaticResource OutlineColourLight30Brush}"
                                Background="{StaticResource PrimaryColourPressedBrush}">
                                <TextBlock
                                    x:Name="Name"
                                    FontSize="18"
                                    FontFamily="{StaticResource Roboto}"
                                    Foreground="{StaticResource OnSurfaceColourFullBrush}"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="0 6">
                                    <ContentPresenter Content="{TemplateBinding Uid}"/>
                                </TextBlock>
                            </Border>

                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="AmountTag"
                                    FontSize="14"
                                    FontFamily="{StaticResource Roboto}"
                                    Foreground="{StaticResource OnSurfaceColourFullBrush}"
                                    Text="Částka celkem:"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="0 0 6 0">
                                </TextBlock>
                                
                                <TextBlock
                                    x:Name="Amount"
                                    FontSize="14"
                                    FontFamily="{StaticResource Roboto}"
                                    Foreground="{StaticResource OnSurfaceColourFullBrush}"
                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="CountTag"
                                    FontSize="14"
                                    FontFamily="{StaticResource Roboto}"
                                    Foreground="{StaticResource OnSurfaceColourFullBrush}"
                                    Text="Počet položek:"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="0 0 6 0">
                                </TextBlock>

                                <TextBlock
                                    x:Name="Count"
                                    FontSize="14"
                                    FontFamily="{StaticResource Roboto}"
                                    Foreground="{StaticResource OnSurfaceColourFullBrush}"
                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <ContentPresenter Content="{TemplateBinding Tag}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Grid"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                            From="0.5"
                                            To="1"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Grid"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                            From="0.5"
                                            To="1"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Grid"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                            From="1"
                                            To="0.5"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Grid"
                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                            From="1"
                                            To="0.5"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>