Personal Expense Tracker/App.xaml

<Application x:Class="Personal_Expense_Tracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Personal_Expense_Tracker"
             xmlns:converters="clr-namespace:Personal_Expense_Tracker.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Colours.xaml"/>
                <ResourceDictionary Source="/Style/ColourBrushes.xaml"/>
                <ResourceDictionary Source="/Style/Fonts.xaml"/>
                <ResourceDictionary Source="/Style/ToolTip.xaml"/>
                <ResourceDictionary Source="/Style/DatePicker.xaml"/>
                <ResourceDictionary Source="/Style/ComboBox.xaml"/>
                <ResourceDictionary Source="/Style/TextBox.xaml"/>
                <ResourceDictionary Source="/Style/Button.xaml"/>
                <ResourceDictionary Source="/Style/DataGrid.xaml"/>
                <ResourceDictionary Source="/Style/Text.xaml"/>
                <ResourceDictionary Source="/Style/Layout.xaml"/>
                <ResourceDictionary Source="/Style/Statistics.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
