Personal Expense Tracker/View/AboutSettingsView.xaml

<UserControl x:Class="Personal_Expense_Tracker.View.AboutSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Expense_Tracker.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AboutSettingsWrapper" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="O aplikaci"
                Style="{StaticResource TextHeadline5Style}"/>

            <TextBlock
                Grid.Row="2"
                Text="Specifikace"
                Style="{StaticResource TextHeadline6Style}"/>

            <Grid x:Name="ApplicationInformationGrid" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0" Grid.Row="0"
                    Text="Aktuální verze"
                    Style="{StaticResource TextBody2Style}"
                    Foreground="{StaticResource OnSurfaceColourFullBrush}"/>

                <TextBlock
                    Grid.Column="1" Grid.Row="0"
                    Text="{Binding AppVersion}"
                    Style="{StaticResource TextBody2Style}"/>

                <TextBlock
                    Grid.Column="0" Grid.Row="2"
                    Text="Typ verze"
                    Style="{StaticResource TextBody2Style}"
                    Foreground="{StaticResource OnSurfaceColourFullBrush}"/>

                <TextBlock
                    Grid.Column="1" Grid.Row="2"
                    Text="{Binding AppVersionType}"
                    Style="{StaticResource TextBody2Style}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
