Personal Expense Tracker/View/CategorySettingsView.xaml

    <UserControl x:Class="Personal_Expense_Tracker.View.CategorySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Expense_Tracker.View"
             mc:Ignorable="d"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Focusable="True" Background="{DynamicResource SurfaceColourFullBrush}" FocusVisualStyle="{x:Null}">
        <ScrollViewer Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <Grid x:Name="CategorySettingsWrapper" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <!--Settings Title-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <!--Create Category Title-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="16"/>
                        <!--Create Category-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="46"/>
                        <!--Rename Category Title-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="16"/>
                        <!--Rename Category-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="46"/>
                        <!--Delete Category Title-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="16"/>
                        <!--Delete Category-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="46"/>
                        <!--Merge Categories Title-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="16"/>
                        <!--Merge Categories-->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="Správa kategorií"
                        Style="{StaticResource TextHeadline5Style}"/>

                    <TextBlock
                        Grid.Row="2"
                        Text="Přidat kategorii"
                        Style="{StaticResource TextHeadline6Style}"/>

                    <Grid x:Name="CreateCategoryGrid" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="NewCategoryNameInput" Grid.Row="0"
                            Style="{StaticResource TextBoxStyle}"
                            Tag="Název kategorie"
                            Width="300"
                            Text="{Binding NewCategoryName, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding CreateCategoryCommand, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <CheckBox
                            x:Name="NewCategoryGroupByMonthCheckBox"
                            Grid.Row="2"
                            Content="Seskupit po měsících"
                            Style="{StaticResource CheckBoxStyle}"
                            IsChecked="{Binding NewCategoryGroupByMonth, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                    <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClickCommand}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                            <CheckBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding CreateCategoryCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=NewCategoryNameInput}"/>
                            </CheckBox.InputBindings>
                        </CheckBox>

                        <Button
                            x:Name="CreateNewCategoryButton"
                            Grid.Row="4"
                            Content="Přidat kategorii"
                            Command="{Binding CreateCategoryCommand}"
                            CommandParameter="{Binding ElementName=NewCategoryNameInput}"
                            Style="{StaticResource FilledButtonStyle}"
                            Tag="&#xe145;"
                            FontFamily="{StaticResource MaterialIconsFilled}"
                            VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                    <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClickCommand}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </Button>
                    </Grid>

                    <TextBlock
                        Grid.Row="6"
                        Text="Přejmenovat kategorii"
                        Style="{StaticResource TextHeadline6Style}"/>

                    <Grid x:Name="RenameCategoryGrid" Grid.Row="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ComboBox
                            x:Name="RenameCategoryComboBox"
                            Grid.Row="0"
                            ItemsSource="{Binding CategoryCollection}"
                            SelectedItem="{Binding SelectedRenameCategory, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ComboBoxStyle}"
                            Tag="Kategorie"
                            Width="330"
                            Margin="-15 0 0 0"
                            HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBox
                            x:Name="RenameCategoryInput"
                            Grid.Row="2"
                            Style="{StaticResource TextBoxStyle}"
                            Tag="Nový název"
                            Text="{Binding RenamedCategoryName, UpdateSourceTrigger=PropertyChanged}"
                            Width="300"
                            HorizontalAlignment="Left">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding RenameCategoryCommand, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <Button
                            x:Name="RenameCategoryButton"
                            Grid.Row="4"
                            Content="Přejmenovat kategorii"
                            Command="{Binding RenameCategoryCommand}"
                            Style="{StaticResource FilledButtonStyle}"
                            Tag="&#xe3c9;"
                            FontFamily="{StaticResource MaterialIconsFilled}"
                            HorizontalAlignment="Left">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                    <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClickCommand}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </Button>
                    </Grid>

                    <TextBlock
                        Grid.Row="10"
                        Text="Sloučit kategorie"
                        Style="{StaticResource TextHeadline6Style}"/>

                    <Grid x:Name="MergeCategoriesGrid" Grid.Row="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="Přesunout data z kategorie"
                            Style="{StaticResource TextSubtitle1Style}"/>

                        <ComboBox
                            x:Name="MergeCategoriesFromComboBox"
                            Grid.Row="2"
                            ItemsSource="{Binding CategoryCollection}"
                            SelectedItem="{Binding SelectedMergeFromCategory, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ComboBoxStyle}"
                            Tag="Kategorie"
                            Width="330"
                            Margin="-15 0 0 0"
                            HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock
                            Grid.Row="4"
                            Text="Do kategorie"
                            Style="{StaticResource TextSubtitle1Style}"/>

                        <ComboBox
                            x:Name="MergeCategoriesToComboBox"
                            Grid.Row="6"
                            ItemsSource="{Binding CategoryCollection}"
                            SelectedItem="{Binding SelectedMergeToCategory, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ComboBoxStyle}"
                            Tag="Kategorie"
                            Width="330"
                            Margin="-15 0 0 0"
                            HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button
                            x:Name="MergeCategoriesButton"
                            Grid.Row="8"
                            Content="Sloučit kategorie"
                            Command="{Binding MergeCategoriesCommand}"
                            Style="{StaticResource FilledButtonStyle}"
                            Tag="&#xeb98;"
                            FontFamily="{StaticResource MaterialIconsFilled}"
                            HorizontalAlignment="Left">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                    <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClickCommand}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </Button>
                    </Grid>
                    
                    <TextBlock
                        Grid.Row="14"
                        Text="Odstranit kategorii"
                        Style="{StaticResource TextHeadline6Style}"/>

                    <Grid x:Name="DeleteCategoryGrid" Grid.Row="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ComboBox
                            x:Name="DeleteCategoryComboBox"
                            Grid.Row="0"
                            ItemsSource="{Binding CategoryCollection}"
                            SelectedItem="{Binding SelectedDeleteCategory, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ComboBoxStyle}"
                            Tag="Kategorie"
                            Width="330"
                            Margin="-15 0 0 0"
                            HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button
                            x:Name="DeleteCategoryButton"
                            Grid.Row="2"
                            Content="Odstranit kategorii"
                            Command="{Binding DeleteCategoryCommand}"
                            Style="{StaticResource FilledWarningButtonStyle}"
                            Tag="&#xe872;"
                            FontFamily="{StaticResource MaterialIconsFilled}"
                            Visibility="{Binding DeleteCategoryConfirmation, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                            HorizontalAlignment="Left">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                    <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClickCommand}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </Button>

                        <StackPanel
                            x:Name="ConfirmDeleteGrid"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Visibility="{Binding DeleteCategoryConfirmation, Converter={StaticResource BooleanToVisibilityConverter}}"
                            HorizontalAlignment="Left">
                            <Button
                                x:Name="CancelDeleteCategoryButton"
                                Content="Zrušit"
                                Command="{Binding CancelDeleteCategoryCommand}"
                                Style="{StaticResource TextButtonStyle}"
                                Tag="&#xe5c9;"
                                FontFamily="{StaticResource MaterialIconsOutlined}"
                                Margin="0 0 8 0">
                                <Behaviors:Interaction.Triggers>
                                    <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                        <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClickCommand}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                    </Behaviors:EventTrigger>
                                </Behaviors:Interaction.Triggers>
                            </Button>

                            <Button
                                x:Name="ConfirmDeleteCategoryButton"
                                Content="Potvrdit odstranění"
                                Command="{Binding ConfirmDeleteCategoryCommand}"
                                Style="{StaticResource FilledWarningButtonStyle}"
                                Tag="&#xe92b;"
                                FontFamily="{StaticResource MaterialIconsFilled}">
                                <Behaviors:Interaction.Triggers>
                                    <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                        <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClickCommand}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                    </Behaviors:EventTrigger>
                                </Behaviors:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
