Personal Expense Tracker/View/HomeView.xaml

<UserControl x:Class="Personal_Expense_Tracker.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Expense_Tracker.View"
             mc:Ignorable="d" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Background="{StaticResource SurfaceVariantColourFullBrush}" Focusable="True" FocusVisualStyle="{x:Null}">
        <Grid x:Name="DeleteExpenseModal"
              Style="{StaticResource ModalCoverStyle}"
              Visibility="{Binding DeleteExpenseModalVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Style="{StaticResource ModalWrapperStyle}"/>

                <Grid Style="{StaticResource ModalContentStyle}" Width="420">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Odstranění záznamu" Style="{StaticResource TextHeadline5Style}"/>

                    <TextBlock Grid.Row="2"
                               Text="Opravdu chcete odstranit tuto položku?"
                               Style="{StaticResource TextBody2Style}"/>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CancelDeleteExpenseButton"
                            Content="Zrušit"
                            Command="{Binding HideDeleteExpense}"
                            Style="{StaticResource TextButtonStyle}"
                            Tag="&#xe5c9;"
                            FontFamily="{StaticResource MaterialIconsOutlined}"
                            Margin="0 0 8 0">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                    <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </Button>

                        <Button x:Name="ConfirmDeleteExpenseButton"
                            Content="Odstranit"
                            Command="{Binding DeleteExpense}"
                            Style="{StaticResource FilledWarningButtonStyle}"
                            Tag="&#xe92b;"
                            FontFamily="{StaticResource MaterialIconsFilled}">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                    <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="EditExpenseModal"
              Style="{StaticResource ModalCoverStyle}"
              Visibility="{Binding EditExpenseModalVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Style="{StaticResource ModalWrapperStyle}"/>

                <Grid Style="{StaticResource ModalContentStyle}" Width="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Upravení záznamu" Style="{StaticResource TextHeadline5Style}"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DatePicker
                            x:Name="EditExpenseDateInput"
                            Grid.Column="0"
                            Style="{StaticResource DatePickerStyle}"
                            SelectedDateFormat="Short"
                            SelectedDate="{Binding EditExpenseDate, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox
                            x:Name="EditExpenseNameInput"   
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            Tag="Nový název"
                            Text="{Binding EditExpenseName, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding EditExpense, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBox
                            x:Name="EditExpenseAmountInput"
                            Grid.Column="3"
                            Style="{StaticResource TextBoxStyle}"
                            Tag="Nová částka"
                            Text="{Binding EditExpenseAmount, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding EditExpense, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CancelEditExpenseButton"
                            Content="Zrušit"
                            Command="{Binding HideEditExpense}"
                            Style="{StaticResource TextButtonStyle}"
                            Tag="&#xe5c9;"
                            FontFamily="{StaticResource MaterialIconsOutlined}"
                            Margin="0 0 8 0">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                    <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </Button>

                        <Button
                            x:Name="ConfirmEditExpenseInputButton"
                            HorizontalAlignment="Right"
                            Content="Potvrdit úpravu"
                            Command="{Binding EditExpense}"
                            Style="{StaticResource FilledButtonStyle}"
                            Tag="&#xe3c9;"
                            FontFamily="{StaticResource MaterialIconsFilled}">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                    <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="86"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="DateSelectorGrid" Grid.Row="1"
                Margin="16 0"
                Style="{StaticResource WindowSurfaceStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition MinWidth="240" Width="18*"/>
                        <ColumnDefinition MinWidth="240" Width="18*"/>
                        <ColumnDefinition MinWidth="240" Width="18*"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="CategoryComboBox" Grid.Column="1"
                        ItemsSource="{Binding CategoryCollection}"
                        SelectedItem="{Binding SelectedCategory}"
                        Style="{StaticResource ComboBoxStyle}"
                        Tag="Kategorie">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="SelectionChanged">
                                <Behaviors:InvokeCommandAction Command="{Binding CategoryChanged}"/>
                                <Behaviors:InvokeCommandAction Command="{Binding LoadExpenses}"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox
                        x:Name="YearComboBox"
                        Grid.Column="2"
                        ItemsSource="{Binding YearList}"
                        SelectedItem="{Binding SelectedYear}"
                        Style="{StaticResource ComboBoxStyle}"
                        Tag="Rok">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="SelectionChanged">
                                <Behaviors:InvokeCommandAction Command="{Binding LoadExpenses}"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox
                        x:Name="MonthComboBox"
                        Grid.Column="3"
                        ItemsSource="{Binding MonthList}"
                        DisplayMemberPath="Value"
                        SelectedIndex="{Binding SelectedMonth}"
                        Style="{StaticResource ComboBoxStyle}"
                        Tag="Měsíc"
                        IsEnabled="{Binding GroupByMonth}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="SelectionChanged">
                                <Behaviors:InvokeCommandAction Command="{Binding LoadExpenses}"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </ComboBox>

                    <CheckBox
                        x:Name="GroupByMonthCheckBox"
                        Grid.Column="4"
                        Style="{StaticResource CheckBoxStyle}"
                        Content="Seskupit po měsících"
                        IsChecked="{Binding GroupByMonth}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="Click">
                                <Behaviors:InvokeCommandAction Command="{Binding UpdateCategoryGroupByMonth}"/>
                                <Behaviors:InvokeCommandAction Command="{Binding LoadExpenses}"/>
                            </Behaviors:EventTrigger>
                            <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </CheckBox>
                </Grid>
            </Border>

            <Grid x:Name="DataDisplayGrid" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="TableDataGrid" Grid.Column="1"
                    Style="{StaticResource WindowSurfaceStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="86"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="DataInputGrid" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition MinWidth="190" Width="30*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition MinWidth="130" Width="30*"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition MinWidth="100" Width="30*"/>
                                <ColumnDefinition MinWidth="32" Width="10*"/>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" VerticalAlignment="Center">
                                <DatePicker
                                    x:Name="ExpenseDateInput"
                                    Style="{StaticResource DatePickerStyle}"
                                    SelectedDateFormat="Short"
                                    SelectedDate="{Binding ExpenseDate, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                            <TextBox
                                x:Name="ExpenseNameInput"
                                Grid.Column="3"
                                Style="{StaticResource TextBoxStyle}"
                                Tag="Název"
                                Text="{Binding ExpenseName, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding AddExpense, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=ExpenseNameInput}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBox
                                x:Name="ExpenseAmountInput"
                                Grid.Column="5"
                                Style="{StaticResource TextBoxStyle}"
                                Tag="Částka"
                                Text="{Binding ExpenseAmount, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding AddExpense, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=ExpenseNameInput}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button
                                x:Name="ConfirmExpenseInputButton"
                                Grid.Column="7"
                                Style="{StaticResource FilledButtonStyle}"
                                Tag="&#xe145;"
                                FontFamily="{StaticResource MaterialIconsOutlined}"
                                Content="Vložit" Command="{Binding AddExpense}" CommandParameter="{Binding ElementName=ExpenseNameInput}">
                                <Behaviors:Interaction.Triggers>
                                    <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                        <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                    </Behaviors:EventTrigger>
                                </Behaviors:Interaction.Triggers>
                            </Button>
                        </Grid>

                        <DataGrid x:Name="ExpenseDataGrid"
                            Grid.Row="1"
                            ItemsSource="{Binding ExpenseLiveCollectionView}"
                            SelectedItem="{Binding SelectedRow}"
                            IsReadOnly="True"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="True"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            AutoGenerateColumns="False"
                            SelectionMode="Single"
                            Style="{StaticResource DataGridStyle}">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="Loaded">
                                    <Behaviors:InvokeCommandAction Command="{Binding DefaultDataGridSorting}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    x:Name="DateColumn"
                                    MinWidth="110"
                                    Width="2*"
                                    Header="Datum"
                                    Binding="{Binding Date,StringFormat='dd.MM.yyyy'}"/>
                                <DataGridTextColumn
                                    x:Name="NameColumn"
                                    MinWidth="130"
                                    Width="6*"
                                    Header="Název"
                                    Binding="{Binding Name}"/>
                                <DataGridTextColumn
                                    x:Name="AmountColumn"
                                    MinWidth="110"
                                    Width="2*"
                                    CellStyle="{StaticResource DataGridRightAlignedCellStyle}"
                                    HeaderStyle="{StaticResource DataGridRightAlignedColumnHeaderStyle}"
                                    Binding="{Binding Amount, StringFormat=N2}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DatagridAmountHeader}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn
                                    x:Name="EditColumn"
                                    MinWidth="48"
                                    Width="48"
                                    HeaderStyle="{StaticResource DataGridEmptyColumnHeaderStyle}"
                                    CellStyle="{StaticResource DataGridIconButtonCellStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="EditRowButton"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                                  Path=DataContext.EditExpense}"
                                                Style="{StaticResource DataGridEditButton}">
                                                <Behaviors:Interaction.Triggers>
                                                    <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                                        <Behaviors:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.UnfocusElementUponMouseClick}"
                                                                                       CommandParameter="{Binding ElementName=MainGrid}"/>
                                                    </Behaviors:EventTrigger>
                                                </Behaviors:Interaction.Triggers>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    x:Name="DeleteColumn"
                                    MinWidth="48"
                                    Width="48"
                                    HeaderStyle="{StaticResource DataGridEmptyColumnHeaderStyle}"
                                    CellStyle="{StaticResource DataGridIconButtonCellStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="DeleteRowButton"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                                  Path=DataContext.DeleteExpense}"
                                                Style="{StaticResource DataGridDeleteButton}">
                                                <Behaviors:Interaction.Triggers>
                                                    <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                                        <Behaviors:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.UnfocusElementUponMouseClick}"
                                                                                       CommandParameter="{Binding ElementName=MainGrid}"/>
                                                    </Behaviors:EventTrigger>
                                                </Behaviors:Interaction.Triggers>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <Border MinWidth="465" x:Name="StatisticsDataGrid" Grid.Column="3"
                    Style="{StaticResource WindowSurfaceStyle}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="24"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="StatisticsCardsGrid" Grid.ColumnSpan="3" Grid.RowSpan="2">
                                <WrapPanel x:Name="StatisticsCardWrapper" Orientation="Horizontal" HorizontalAlignment="Center" Margin="12 12 12 0">
                                    <Grid x:Name="MostFrequentedCard" Grid.Column="0" HorizontalAlignment="Left" Margin="12 12">
                                        <Border Style="{StaticResource StatisticsCardStyle}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="24"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource StatisticsCardIconBorderStyle}">
                                                <TextBlock Text="&#xf099;" Style="{StaticResource TextStatisticsIconStyle}"/>
                                            </Border>

                                            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock 
                                                    Text="{Binding MostFrequentedExpenses[0].Item1}"
                                                    Style="{StaticResource TextStatisticsHeaderLargeStyle}"
                                                    ToolTipService.Placement="Center"
                                                    ToolTipService.VerticalOffset="80"
                                                    ToolTipService.InitialShowDelay="0"
                                                    ToolTipService.ShowDuration="4000">
                                                    <TextBlock.ToolTip>
                                                        <ToolTip>
                                                            <ToolTip.Style>
                                                                <Style TargetType="ToolTip">
                                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                                    <Setter Property="SnapsToDevicePixels" Value="True"/>

                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="ToolTip">
                                                                                <Grid x:Name="FrequentedExpensesToolTipWrapper" RenderTransformOrigin="0.5,0.5" Margin="8 8">
                                                                                    <Grid.RenderTransform>
                                                                                        <ScaleTransform ScaleX="0" ScaleY="0"/>
                                                                                    </Grid.RenderTransform>
                                                                                    <Border
                                                                                        CornerRadius="4"
                                                                                        Background="{StaticResource SurfaceColourFullBrush}"
                                                                                        Padding="8 0">
                                                                                        <Border.Effect>
                                                                                            <DropShadowEffect BlurRadius="8" ShadowDepth="2" Direction="270" Color="{StaticResource ShadowColour}" Opacity="0.5"/>
                                                                                        </Border.Effect>
                                                                                    </Border>
                                                                                    <Grid>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="16"/>
                                                                                            <ColumnDefinition Width="Auto"/>
                                                                                            <ColumnDefinition Width="32"/>
                                                                                            <ColumnDefinition Width="Auto"/>
                                                                                            <ColumnDefinition Width="16"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <Grid.RowDefinitions>
                                                                                            <RowDefinition Height="16"/>
                                                                                            <RowDefinition Height="Auto"/>
                                                                                            <RowDefinition Height="Auto"/>
                                                                                            <RowDefinition Height="16"/>
                                                                                            <RowDefinition Height="Auto"/>
                                                                                            <RowDefinition Height="Auto"/>
                                                                                            <RowDefinition Height="16"/>
                                                                                        </Grid.RowDefinitions>

                                                                                        <!--2nd-->
                                                                                        <TextBlock
                                                                                            Grid.Column="1" Grid.Row="1"
                                                                                            FontSize="12"
                                                                                            FontWeight="Regular"
                                                                                            FontFamily="{StaticResource Roboto}"
                                                                                            Foreground="{StaticResource OnSurfaceVariantColourFullBrush}"
                                                                                            Text="2. místo"
                                                                                            VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                                                                        <TextBlock
                                                                                            Grid.Column="1" Grid.Row="2"
                                                                                            FontSize="20"
                                                                                            FontWeight="Regular"
                                                                                            FontFamily="{StaticResource Roboto}"
                                                                                            Foreground="{StaticResource PrimaryColourFullBrush}"
                                                                                            Text="{Binding MostFrequentedExpenses[1].Item1}"
                                                                                            VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                                                                        <TextBlock
                                                                                            Grid.Column="3" Grid.Row="2"
                                                                                            FontSize="18"
                                                                                            FontWeight="Regular"
                                                                                            FontFamily="{StaticResource Roboto}"
                                                                                            Foreground="{StaticResource PrimaryColourFullBrush}"
                                                                                            Text="{Binding MostFrequentedExpenses[1].Item2}"
                                                                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                                                        <!--3rd-->
                                                                                        <TextBlock
                                                                                            Grid.Column="1" Grid.Row="4"
                                                                                            FontSize="12"
                                                                                            FontWeight="Regular"
                                                                                            FontFamily="{StaticResource Roboto}"
                                                                                            Foreground="{StaticResource OnSurfaceVariantColourFullBrush}"
                                                                                            Text="3. místo"
                                                                                            VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                                                                        <TextBlock
                                                                                            Grid.Column="1" Grid.Row="5"
                                                                                            FontSize="20"
                                                                                            FontWeight="Regular"
                                                                                            FontFamily="{StaticResource Roboto}"
                                                                                            Foreground="{StaticResource PrimaryColourFullBrush}"
                                                                                            Text="{Binding MostFrequentedExpenses[2].Item1}"
                                                                                            VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                                                                        <TextBlock
                                                                                            Grid.Column="3" Grid.Row="5"
                                                                                            FontSize="18"
                                                                                            FontWeight="Regular"
                                                                                            FontFamily="{StaticResource Roboto}"
                                                                                            Foreground="{StaticResource PrimaryColourFullBrush}"
                                                                                            Text="{Binding MostFrequentedExpenses[2].Item2}"
                                                                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                                    </Grid>
                                                                                </Grid>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsOpen" Value="True">
                                                                                        <Trigger.EnterActions>
                                                                                            <BeginStoryboard>
                                                                                                <Storyboard>
                                                                                                    <DoubleAnimation
                                                                                                        Storyboard.TargetName="FrequentedExpensesToolTipWrapper"
                                                                                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                                                                        From="0.5"
                                                                                                        To="1"
                                                                                                        Duration="00:00:00.15"
                                                                                                        BeginTime="00:00:00"/>
                                                                                                    <DoubleAnimation
                                                                                                        Storyboard.TargetName="FrequentedExpensesToolTipWrapper"
                                                                                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                                                                        From="0.5"
                                                                                                        To="1"
                                                                                                        Duration="00:00:00.15"
                                                                                                        BeginTime="00:00:00"/>
                                                                                                </Storyboard>
                                                                                            </BeginStoryboard>
                                                                                        </Trigger.EnterActions>
                                                                                        <Trigger.ExitActions>
                                                                                            <BeginStoryboard>
                                                                                                <Storyboard>
                                                                                                    <DoubleAnimation
                                                                                                        Storyboard.TargetName="FrequentedExpensesToolTipWrapper"
                                                                                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                                                                        From="1"
                                                                                                        To="0.5"
                                                                                                        Duration="00:00:00.15"
                                                                                                        BeginTime="00:00:00"/>
                                                                                                    <DoubleAnimation
                                                                                                        Storyboard.TargetName="FrequentedExpensesToolTipWrapper"
                                                                                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                                                                        From="1"
                                                                                                        To="0.5"
                                                                                                        Duration="00:00:00.15"
                                                                                                        BeginTime="00:00:00"/>
                                                                                                </Storyboard>
                                                                                            </BeginStoryboard>
                                                                                        </Trigger.ExitActions>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ToolTip.Style>
                                                        </ToolTip>
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                                <TextBlock
                                                    Text="Nejčastější výdaje"
                                                    Style="{StaticResource TextStatisticsSupportStyle}"/>
                                            </StackPanel>

                                            <TextBlock
                                                Grid.Column="4" Grid.Row="1"
                                                Text="{Binding MostFrequentedExpenses[0].Item2}"       
                                                Style="{StaticResource TextStatisticsHeaderSmallStyle}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="Celkový počet položek" Style="{StaticResource BasicTooltipStyle}"/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="TotalAmountCard" Grid.Column="0" HorizontalAlignment="Left" Margin="12 12">
                                        <Border Style="{StaticResource StatisticsCardStyle}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="24"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource StatisticsCardIconBorderStyle}">
                                                <TextBlock Text="&#xe24a;" Style="{StaticResource TextStatisticsIconStyle}"/>
                                            </Border>

                                            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock 
                                                    Text="{Binding SumExpense.Item1, StringFormat=N2}"
                                                    Style="{StaticResource TextStatisticsHeaderLargeStyle}"/>
                                                <TextBlock
                                                    Text="Celkové výdaje"
                                                    Style="{StaticResource TextStatisticsSupportStyle}"/>
                                            </StackPanel>

                                            <TextBlock
                                                Grid.Column="4" Grid.Row="1"
                                                Text="{Binding SumExpense.Item2}"       
                                                Style="{StaticResource TextStatisticsHeaderSmallStyle}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="Celkový počet položek" Style="{StaticResource BasicTooltipStyle}"/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="MinAmountCard" Grid.Column="0" HorizontalAlignment="Left" Margin="12 12">
                                        <Border Style="{StaticResource StatisticsCardStyle}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="24"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource StatisticsCardIconBorderStyle}">
                                                <TextBlock Text="&#xead0;" Style="{StaticResource TextStatisticsIconStyle}"/>
                                            </Border>

                                            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock 
                                                    Text="{Binding MinExpense.Item1, StringFormat=N2}"
                                                    Style="{StaticResource TextStatisticsHeaderLargeStyle}"/>
                                                <TextBlock
                                                    Text="Nejnižší výdaj"
                                                    Style="{StaticResource TextStatisticsSupportStyle}"/>
                                            </StackPanel>

                                            <TextBlock
                                                Grid.Column="4" Grid.Row="1"
                                                Text="{Binding MinExpense.Item2}"       
                                                Style="{StaticResource TextStatisticsHeaderSmallStyle}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="Místo vzniku výdaje" Style="{StaticResource BasicTooltipStyle}"/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="MaxAmountCard" Grid.Column="0" HorizontalAlignment="Left" Margin="12 12">
                                        <Border Style="{StaticResource StatisticsCardStyle}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="24"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource StatisticsCardIconBorderStyle}">
                                                <TextBlock Text="&#xeacf;" Style="{StaticResource TextStatisticsIconStyle}"/>
                                            </Border>

                                            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock 
                                                    Text="{Binding MaxExpense.Item1, StringFormat=N2}"
                                                    Style="{StaticResource TextStatisticsHeaderLargeStyle}"/>
                                                <TextBlock
                                                    Text="Nejvyšší výdaj"
                                                    Style="{StaticResource TextStatisticsSupportStyle}"/>
                                            </StackPanel>

                                            <TextBlock
                                                Grid.Column="4" Grid.Row="1"
                                                Text="{Binding MaxExpense.Item2}"       
                                                Style="{StaticResource TextStatisticsHeaderSmallStyle}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="Místo vzniku výdaje" Style="{StaticResource BasicTooltipStyle}"/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="MeanAmountCard" Grid.Column="0" HorizontalAlignment="Left" Margin="12 12">
                                        <Border Style="{StaticResource StatisticsCardStyle}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="24"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource StatisticsCardIconBorderStyle}">
                                                <TextBlock Text="μ" Style="{StaticResource TextStatisticsIconStyle}" Margin="0 0 0 16"/>
                                            </Border>

                                            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock 
                                                    Text="{Binding MeanExpense.Item1, StringFormat=N2}"
                                                    Style="{StaticResource TextStatisticsHeaderLargeStyle}"/>
                                                <TextBlock
                                                    Text="Průměrný výdaj"
                                                    Style="{StaticResource TextStatisticsSupportStyle}"/>
                                            </StackPanel>

                                            <TextBlock
                                                Grid.Column="4" Grid.Row="1"
                                                Text="{Binding MeanExpense.Item2}"       
                                                Style="{StaticResource TextStatisticsHeaderSmallStyle}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="Průměrný výdaj na 1 den" Style="{StaticResource BasicTooltipStyle}"/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </WrapPanel>
                            </Grid>

                            <Grid x:Name="StatisticsGraphGrid" Grid.Column="1" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16*"/>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36"/>
                                        <RowDefinition MinHeight="350" Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="FirstLastGraphLabelGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16*"/>
                                            <ColumnDefinition Width="16*"/>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="24"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                        Text="{Binding XAxisLabels.Item1, StringFormat=C0}"
                                        Style="{StaticResource TextBody2Style}"
                                        HorizontalAlignment="Center"
                                        Margin="1 0 0 0"/>
                                        <TextBlock
                                        Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"
                                        Text="{Binding XAxisLabels.Item5, StringFormat=C0}"
                                        Style="{StaticResource TextBody2Style}"
                                        HorizontalAlignment="Center"
                                        Margin="0 0 1 0"/>
                                    </Grid>

                                    <Grid x:Name="InBetweenGraphLabelGrid" Grid.Column="1" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="24"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource OutlineColourLight30Brush}" BorderThickness="1 0 1 1"/>
                                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource OutlineColourLight30Brush}" BorderThickness="0 0 1 1"/>
                                        <Border Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource OutlineColourLight30Brush}" BorderThickness="0 0 1 1"/>
                                        <Border Grid.Column="3" Grid.Row="0" BorderBrush="{StaticResource OutlineColourLight30Brush}" BorderThickness="0 0 1 1"/>

                                        <TextBlock
                                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                        Text="{Binding XAxisLabels.Item2, StringFormat=C0}"
                                        Style="{StaticResource TextBody2Style}"
                                        HorizontalAlignment="Center"
                                        Margin="0 0 1 0"/>
                                        <TextBlock
                                        Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                                        Text="{Binding XAxisLabels.Item3, StringFormat=C0}"
                                        Style="{StaticResource TextBody2Style}"
                                        HorizontalAlignment="Center"
                                        Margin="0 0 1 0"/>
                                        <TextBlock
                                        Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                                        Text="{Binding XAxisLabels.Item4, StringFormat=C0}"
                                        Style="{StaticResource TextBody2Style}"
                                        HorizontalAlignment="Center"
                                        Margin="0 0 1 0"/>
                                    </Grid>

                                    <Border x:Name="GraphWrapperGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0 -16 0 0" Padding="0 0 0 24" VerticalAlignment="Bottom">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="12*"/>
                                                <ColumnDefinition Width="80*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid x:Name="YAxisLabels" Grid.Column="1">
                                                <ItemsControl ItemsSource="{Binding GraphData}" Focusable="False" FocusVisualStyle="{x:Null}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="Border">
                                                            <Border Height="35" Margin="0 16 0 0" Padding="0 0 8 0">
                                                                <TextBlock
                                                                    Text="{Binding Item1}"
                                                                    Style="{StaticResource TextBody2Style}"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Right"
                                                                    TextWrapping="Wrap"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>

                                            <Grid x:Name="GraphColumns" Grid.Column="2">
                                                <ItemsControl ItemsSource="{Binding GraphData, NotifyOnTargetUpdated=True}" Focusable="False" FocusVisualStyle="{x:Null}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="Grid">
                                                            <Grid Height="35" Margin="0 16 0 0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition MinWidth="2" Width="{Binding Item4}"/>
                                                                    <ColumnDefinition Width="{Binding Item5}"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Border
                                                                Grid.Column="0"
                                                                Style="{StaticResource GraphBarStyle}">
                                                                    <Border.ToolTip>
                                                                        <ToolTip
                                                                            Uid="{Binding Item1}"
                                                                            Content="{Binding Item2}"
                                                                            Tag="{Binding Item3}"
                                                                            Style="{StaticResource GraphTooltipStyle}"/>
                                                                    </Border.ToolTip>
                                                                </Border>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
