Personal Expense Tracker/View/HomeView.xaml

<UserControl x:Class="Personal_Expense_Tracker.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Expense_Tracker.View"
             mc:Ignorable="d" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Background="{DynamicResource SurfaceVariantColourFullBrush}" Focusable="True" FocusVisualStyle="{x:Null}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="86"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>

            <Border x:Name="DateSelectorGrid" Grid.Row="1"
                Margin="16 0"
                Style="{StaticResource WindowSurfaceStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition MinWidth="240" Width="18*"/>
                        <ColumnDefinition MinWidth="240" Width="18*"/>
                        <ColumnDefinition MinWidth="240" Width="18*"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="CategoryComboBox" Grid.Column="1"
                        ItemsSource="{Binding CategoryCollection}"
                        SelectedItem="{Binding SelectedCategory}"
                        Style="{StaticResource ComboBoxStyle}"
                        Tag="Kategorie">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="SelectionChanged">
                                <Behaviors:InvokeCommandAction Command="{Binding CategoryChanged}"/>
                                <Behaviors:InvokeCommandAction Command="{Binding LoadExpenses}"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox
                        x:Name="YearComboBox"
                        Grid.Column="2"
                        ItemsSource="{Binding YearList}"
                        SelectedItem="{Binding SelectedYear}"
                        Style="{StaticResource ComboBoxStyle}"
                        Tag="Rok">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="SelectionChanged">
                                <Behaviors:InvokeCommandAction Command="{Binding LoadExpenses}"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox
                        x:Name="MonthComboBox"
                        Grid.Column="3"
                        ItemsSource="{Binding MonthList}"
                        DisplayMemberPath="Value"
                        SelectedIndex="{Binding SelectedMonth}"
                        Style="{StaticResource ComboBoxStyle}"
                        Tag="Měsíc"
                        IsEnabled="{Binding GroupByMonth}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="SelectionChanged">
                                <Behaviors:InvokeCommandAction Command="{Binding LoadExpenses}"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </ComboBox>

                    <CheckBox
                        x:Name="GroupByMonthCheckBox"
                        Grid.Column="4"
                        Style="{StaticResource CheckBoxStyle}"
                        Content="Seskupit po měsících"
                        IsChecked="{Binding GroupByMonth}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="Click">
                                <Behaviors:InvokeCommandAction Command="{Binding UpdateCategoryGroupByMonth}"/>
                                <Behaviors:InvokeCommandAction Command="{Binding LoadExpenses}"/>
                            </Behaviors:EventTrigger>
                            <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </CheckBox>
                </Grid>
            </Border>

            <Grid x:Name="DataDisplayGrid" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="TableDataGrid" Grid.Column="1"
                    Style="{StaticResource WindowSurfaceStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="86"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" MaxHeight="70"/>
                            <RowDefinition Height="52"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="DataInputGrid" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition MinWidth="190" Width="30*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition MinWidth="130" Width="30*"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition MinWidth="100" Width="30*"/>
                                <ColumnDefinition MinWidth="32" Width="10*"/>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" VerticalAlignment="Center">
                                <DatePicker
                                    x:Name="ExpenseDateInput"
                                    Style="{StaticResource DatePickerStyle}"
                                    SelectedDateFormat="Short"
                                    SelectedDate="{Binding ExpenseDate, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                            <TextBox
                                x:Name="ExpenseNameInput"
                                Grid.Column="3"
                                Style="{StaticResource TextBoxStyle}"
                                Tag="Název"
                                Text="{Binding ExpenseName, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding AddExpense, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=ExpenseNameInput}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBox
                                x:Name="ExpenseAmountInput"
                                Grid.Column="5"
                                Style="{StaticResource TextBoxStyle}"
                                Tag="Částka"
                                Text="{Binding ExpenseAmount, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding AddExpense, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=ExpenseNameInput}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button
                                x:Name="ConfirmExpenseInputButton"
                                Grid.Column="7"
                                Style="{StaticResource FilledButtonStyle}"
                                Tag="&#xe145;"
                                FontFamily="{StaticResource MaterialIconsOutlined}"
                                Content="Vložit"
                                Command="{Binding AddExpense}" CommandParameter="{Binding ElementName=ExpenseNameInput}">
                                <Behaviors:Interaction.Triggers>
                                    <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                        <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                    </Behaviors:EventTrigger>
                                </Behaviors:Interaction.Triggers>
                            </Button>
                        </Grid>

                        <DataGrid x:Name="ExpenseDataGrid"
                            Grid.Row="1"
                            ItemsSource="{Binding ExpenseLiveCollectionView}"
                            IsReadOnly="True"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="True"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            AutoGenerateColumns="False"
                            SelectionMode="Extended"
                            Style="{StaticResource DataGridStyle}">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected}" Value="False"/>
                                                <Condition Binding="{Binding IsEditing}" Value="False"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Background" Value="{DynamicResource OnSurfaceColourHoverBrush}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected}" Value="True"/>
                                                <Condition Binding="{Binding IsEditing}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Background" Value="{DynamicResource PrimaryColourPressedBrush}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource OnWarningContainerColourPressedBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="DataGridRowHeader">
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridRowHeader">
                                                <Border
                                                    x:Name="Border"
                                                    Height="48" Width="48"
                                                    Background="Transparent"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Border
                                                        x:Name="StateLayer"
                                                        Height="40" Width="40"
                                                        BorderThickness="0"
                                                        CornerRadius="20"
                                                        Background="Transparent"
                                                        VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Border
                                                            x:Name="IconBorder"
                                                            Height="18" Width="18"
                                                            BorderThickness="2"
                                                            CornerRadius="1"
                                                            VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <TextBlock
                                                                x:Name="Icon"
                                                                FontSize="18"
                                                                FontFamily="{StaticResource MaterialIconsFilled}"
                                                                Text="&#xe876;"
                                                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </Border>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsSelected}" Value="False"/>
                                                            <Condition Binding="{Binding IsEditing}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Foreground" TargetName="Icon" Value="Transparent"/>
                                                            <Setter Property="BorderBrush" TargetName="IconBorder" Value="{DynamicResource OutlineColourFullBrush}"/>
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsSelected}" Value="True"/>
                                                            <Condition Binding="{Binding IsEditing}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Background" TargetName="IconBorder" Value="{DynamicResource PrimaryColourFullBrush}"/>
                                                            <Setter Property="BorderBrush" TargetName="IconBorder" Value="{DynamicResource PrimaryColourFullBrush}"/>
                                                            <Setter Property="Foreground" TargetName="Icon" Value="{DynamicResource OnPrimaryColourFullBrush}"/>
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                    <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                                        <Setter Property="Background" TargetName="IconBorder" Value="{DynamicResource OnWarningContainerColourFullBrush}"/>
                                                        <Setter Property="BorderBrush" TargetName="IconBorder" Value="{DynamicResource OnWarningContainerColourFullBrush}"/>
                                                        <Setter Property="Foreground" TargetName="Icon" Value="{DynamicResource WarningContainerColourFullBrush}"/>
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" TargetName="StateLayer" Value="{DynamicResource PrimaryColourHoverBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.RowHeaderStyle>
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="Loaded">
                                    <Behaviors:InvokeCommandAction Command="{Binding DefaultDataGridSorting}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                </Behaviors:EventTrigger>
                                <Behaviors:EventTrigger EventName="PreviewMouseUp">
                                    <Behaviors:InvokeCommandAction Command="{Binding RowClickSelectionCommand}" PassEventArgsToCommand="True"/>
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    x:Name="DateColumn"
                                    MinWidth="110"
                                    Width="2*"
                                    Header="Datum"
                                    Binding="{Binding Date,StringFormat='dd.MM.yyyy'}"/>
                                <DataGridTextColumn
                                    x:Name="NameColumn"
                                    MinWidth="130"
                                    Width="6*"
                                    Header="Název"
                                    Binding="{Binding Name}"/>
                                <DataGridTextColumn
                                    x:Name="AmountColumn"
                                    MinWidth="110"
                                    Width="2*"
                                    CellStyle="{StaticResource DataGridRightAlignedCellStyle}"
                                    HeaderStyle="{StaticResource DataGridRightAlignedColumnHeaderStyle}"
                                    Binding="{Binding Amount, StringFormat=N2}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DatagridAmountHeader}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn
                                    x:Name="EditColumn"
                                    MinWidth="48"
                                    Width="48"
                                    HeaderStyle="{StaticResource DataGridEmptyColumnHeaderStyle}"
                                    CellStyle="{StaticResource DataGridIconButtonCellStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="EditRowButton"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                                  Path=DataContext.BeginExpenseEditCommand}"
                                                Style="{StaticResource DataGridEditButton}">
                                                <Behaviors:Interaction.Triggers>
                                                    <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                                        <Behaviors:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.UnfocusElementUponMouseClick}"
                                                                                       CommandParameter="{Binding ElementName=MainGrid}"/>
                                                    </Behaviors:EventTrigger>
                                                </Behaviors:Interaction.Triggers>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid x:Name="AdvancedToolBarGrid" Grid.Row="2">
                            <Grid.Resources>
                                <Storyboard x:Key="ToolBarSlideUpAnimation">
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(FrameworkElement.Height)">
                                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="70"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="ToolBarSlideDownAnimation">
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(FrameworkElement.Height)">
                                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="70"/>
                                        <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00.15" Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </Grid.Resources>
                            <Grid x:Name="MoveItemsGrid" Background="{DynamicResource SurfaceColourFullBrush}" VerticalAlignment="Bottom">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedToolBar}" Value="Move">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource ToolBarSlideUpAnimation}"/>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource ToolBarSlideDownAnimation}"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="8" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource OutlineColourLight75Brush}"/>
                                <ComboBox x:Name="MoveToCategoryComboBox" Grid.Column="1"
                                    ItemsSource="{Binding CategoryCollection}"
                                    SelectedItem="{Binding SelectedMoveToCategory}"
                                    Style="{StaticResource ComboBoxStyle}"
                                    Tag="Nová kategorie">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding DisplayName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button
                                    x:Name="MoveToCategoryButton"
                                    Grid.Column="3"
                                    Content="Přesunout do kategorie"
                                    Command="{Binding MoveExpenseCommand}"
                                    Style="{StaticResource TextButtonStyle}"
                                    Tag="&#xe675;"
                                    FontFamily="{StaticResource MaterialIconsFilled}"
                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                            <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </Button>
                                <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock
                                        Text="Vybráno položek:"
                                        Style="{StaticResource TextBody2Style}"
                                        Margin="0 0 6 0"/>
                                    <TextBlock
                                        Text="{Binding SelectedItemsCount}"
                                        Style="{StaticResource TextBody2Style}"/>
                                </StackPanel>
                                <RadioButton
                                    Grid.Column="6"
                                    GroupName="ToolBarRadioButtons"
                                    Content="&#xe5cd;"
                                    Foreground="{DynamicResource PrimaryColourFullBrush}"
                                    Style="{StaticResource ToolBarRadioButtonStyle}">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="Checked">
                                            <Behaviors:InvokeCommandAction Command="{Binding ChangeToolBarToNoneCommand}"/>
                                        </Behaviors:EventTrigger>
                                        <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                            <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </RadioButton>
                            </Grid>
                            <Grid x:Name="DuplicateItemsGrid" Background="{DynamicResource SurfaceColourFullBrush}" VerticalAlignment="Bottom">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedToolBar}" Value="Duplicate">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource ToolBarSlideUpAnimation}"/>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource ToolBarSlideDownAnimation}"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="8" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource OutlineColourLight75Brush}"/>
                                <Button
                                    Grid.Column="1"
                                    Content="Zrušit"
                                    Command="{Binding ToolBarCancelCommand}"
                                    CommandParameter="{Binding ElementName=CloseDuplicateExpense}"
                                    Style="{StaticResource TextButtonStyle}"
                                    Tag="&#xe5cd;"
                                    FontFamily="{StaticResource MaterialIconsFilled}"
                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                            <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </Button>
                                <Button
                                    x:Name="DuplicateExpenseButton"
                                    Grid.Column="3"
                                    Content="Duplikovat"
                                    Command="{Binding DuplicateExpenseCommand}"
                                    Style="{StaticResource FilledButtonStyle}"
                                    Tag="&#xe173;"
                                    FontFamily="{StaticResource MaterialIconsFilled}"
                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                            <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </Button>
                                <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock
                                        Text="Vybráno položek:"
                                        Style="{StaticResource TextBody2Style}"
                                        Margin="0 0 6 0"/>
                                    <TextBlock
                                        Text="{Binding SelectedItemsCount}"
                                        Style="{StaticResource TextBody2Style}"/>
                                </StackPanel>
                                <RadioButton
                                    x:Name="CloseDuplicateExpense"
                                    Grid.Column="6"
                                    GroupName="ToolBarRadioButtons"
                                    Content="&#xe5cd;"
                                    Foreground="{DynamicResource PrimaryColourFullBrush}"
                                    Style="{StaticResource ToolBarRadioButtonStyle}">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="Checked">
                                            <Behaviors:InvokeCommandAction Command="{Binding ChangeToolBarToNoneCommand}"/>
                                        </Behaviors:EventTrigger>
                                        <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                            <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </RadioButton>
                            </Grid>
                            <Grid x:Name="DeleteItemsGrid" Background="{DynamicResource SurfaceColourFullBrush}" VerticalAlignment="Bottom">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedToolBar}" Value="Delete">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource ToolBarSlideUpAnimation}"/>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource ToolBarSlideDownAnimation}"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="8" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource OutlineColourLight75Brush}"/>
                                <Button
                                    Grid.Column="1"
                                    Content="Zrušit"
                                    Command="{Binding ToolBarCancelCommand}"
                                    CommandParameter="{Binding ElementName=CloseDeleteExpense}"
                                    Style="{StaticResource TextButtonStyle}"
                                    Tag="&#xe5cd;"
                                    FontFamily="{StaticResource MaterialIconsFilled}"
                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                            <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </Button>
                                <Button
                                    x:Name="DeleteExpenseButton"
                                    Grid.Column="3"
                                    Content="Odstranit"
                                    Command="{Binding DeleteExpenseCommand}"
                                    Style="{StaticResource FilledWarningButtonStyle}"
                                    Tag="&#xe92b;"
                                    FontFamily="{StaticResource MaterialIconsFilled}"
                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                            <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </Button>
                                <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock
                                        Text="Vybráno položek:"
                                        Style="{StaticResource TextBody2Style}"
                                        Margin="0 0 6 0"/>
                                    <TextBlock
                                        Text="{Binding SelectedItemsCount}"
                                        Style="{StaticResource TextBody2Style}"/>
                                </StackPanel>
                                <RadioButton
                                    x:Name="CloseDeleteExpense"
                                    Grid.Column="6"
                                    GroupName="ToolBarRadioButtons"
                                    Content="&#xe5cd;"
                                    Foreground="{DynamicResource PrimaryColourFullBrush}"
                                    Style="{StaticResource ToolBarRadioButtonStyle}">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="Checked">
                                            <Behaviors:InvokeCommandAction Command="{Binding ChangeToolBarToNoneCommand}"/>
                                        </Behaviors:EventTrigger>
                                        <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                            <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </RadioButton>
                            </Grid>
                            <Grid x:Name="EditItemsGrid" Background="{DynamicResource SurfaceColourFullBrush}" VerticalAlignment="Bottom">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Height" Value="70"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedToolBar}" Value="Edit">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource ToolBarSlideUpAnimation}"/>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource ToolBarSlideDownAnimation}"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="185"/>
                                    <ColumnDefinition MinWidth="130" Width="5*"/>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition MinWidth="100" Width="5*"/>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="10" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource OutlineColourLight75Brush}"/>
                                <DatePicker
                                    x:Name="EditExpenseDateInput"
                                    Grid.Column="1"
                                    Style="{StaticResource DatePickerStyle}"
                                    SelectedDateFormat="Short"
                                    SelectedDate="{Binding EditExpenseDate, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox
                                    x:Name="EditExpenseNameInput"   
                                    Grid.Column="2"
                                    Style="{StaticResource TextBoxStyle}"
                                    Tag="Nový název"
                                    Text="{Binding EditExpenseName, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return" Command="{Binding EditExpenseCommand, UpdateSourceTrigger=PropertyChanged}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBox
                                    x:Name="EditExpenseAmountInput"
                                    Grid.Column="4"
                                    Style="{StaticResource TextBoxStyle}"
                                    Tag="Nová částka"
                                    Text="{Binding EditExpenseAmount, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return" Command="{Binding EditExpenseCommand, UpdateSourceTrigger=PropertyChanged}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button
                                    x:Name="ConfirmEditExpenseInputButton"
                                    Grid.Column="6"
                                    HorizontalAlignment="Right"
                                    Content="Upravit"
                                    Command="{Binding EditExpenseCommand}"
                                    Style="{StaticResource TextButtonStyle}"
                                    Tag="&#xe3c9;"
                                    FontFamily="{StaticResource MaterialIconsFilled}">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                            <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </Button>
                                <RadioButton
                                    Grid.Column="8"
                                    GroupName="ToolBarRadioButtons"
                                    Content="&#xe5cd;"
                                    Foreground="{DynamicResource PrimaryColourFullBrush}"
                                    Style="{StaticResource ToolBarRadioButtonStyle}">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="Checked">
                                            <Behaviors:InvokeCommandAction Command="{Binding ChangeToolBarToNoneCommand}"/>
                                        </Behaviors:EventTrigger>
                                        <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                            <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </RadioButton>
                            </Grid>
                        </Grid>
                        
                        <Grid x:Name="ToolBarGrid" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="8"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource OutlineColourLight75Brush}"/>

                            <StackPanel x:Name="ToolBarButtonsWrapper" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <Button
                                    x:Name="SelectAllButton"    
                                    Content="&#xe834;"
                                    Style="{StaticResource ToolBarButtonStyle}"
                                    Margin="0 0 8 0">
                                    <Button.ToolTip>
                                        <ToolTip Content="Vybrat vše" Style="{StaticResource BasicTooltipStyle}"/>
                                    </Button.ToolTip>
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                            <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </Button>
                                <Button
                                    x:Name="DeselectAllButton"
                                    Content="&#xe835;"
                                    Style="{StaticResource ToolBarButtonStyle}">
                                    <Button.ToolTip>
                                        <ToolTip Content="Zrušit výběr" Style="{StaticResource BasicTooltipStyle}"/>
                                    </Button.ToolTip>
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                            <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </Button>
                            </StackPanel>

                            <Border Grid.Column="3" Grid.Row="1" Width="1" Background="{DynamicResource OutlineColourLight75Brush}"/>

                            <StackPanel x:Name="ToolBarRadioButtonsWrapper" Grid.Column="5" Grid.Row="1" Orientation="Horizontal">
                                <RadioButton
                                    x:Name="MoveItemsButton"
                                    GroupName="ToolBarRadioButtons"
                                    Content="&#xe675;"
                                    Foreground="{DynamicResource PrimaryColourFullBrush}"
                                    Style="{StaticResource ToolBarRadioButtonStyle}"
                                    Margin="0 0 8 0">
                                    <RadioButton.ToolTip>
                                        <ToolTip Content="Přesunout vybrané položky do jiné kategorie" Style="{StaticResource BasicTooltipStyle}"/>
                                    </RadioButton.ToolTip>
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="Checked">
                                            <Behaviors:InvokeCommandAction Command="{Binding ChangeToolBarToMoveCommand}"/>
                                        </Behaviors:EventTrigger>
                                        <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                            <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </RadioButton>
                                <RadioButton
                                    x:Name="DuplicateItemsButton"
                                    GroupName="ToolBarRadioButtons"
                                    Content="&#xe173;"
                                    Foreground="{DynamicResource PrimaryColourFullBrush}"
                                    Style="{StaticResource ToolBarRadioButtonStyle}"
                                    Margin="0 0 8 0">
                                    <RadioButton.ToolTip>
                                        <ToolTip Content="Duplikovat vybrané položky" Style="{StaticResource BasicTooltipStyle}"/>
                                    </RadioButton.ToolTip>
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="Checked">
                                            <Behaviors:InvokeCommandAction Command="{Binding ChangeToolBarToDuplicateCommand}"/>
                                        </Behaviors:EventTrigger>
                                        <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                            <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </RadioButton>
                                <RadioButton
                                    x:Name="DeleteItemsButton"
                                    GroupName="ToolBarRadioButtons"
                                    Content="&#xe872;"
                                    Foreground="{DynamicResource ErrorColourFullBrush}"
                                    Style="{StaticResource ToolBarRadioButtonStyle}">
                                    <RadioButton.ToolTip>
                                        <ToolTip Content="Odstranit vybrané položky" Style="{StaticResource BasicTooltipStyle}"/>
                                    </RadioButton.ToolTip>
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="Checked">
                                            <Behaviors:InvokeCommandAction Command="{Binding ChangeToolBarToDeleteCommand}"/>
                                        </Behaviors:EventTrigger>
                                        <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                            <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClick}" CommandParameter="{Binding ElementName=MainGrid}"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </RadioButton>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <Border MinWidth="465" x:Name="StatisticsDataGrid" Grid.Column="3"
                    Style="{StaticResource WindowSurfaceStyle}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="24"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="StatisticsCardsGrid" Grid.ColumnSpan="3" Grid.RowSpan="2">
                                <ItemsControl ItemsSource="{Binding StatisticsCardsCollection}" Focusable="False" FocusVisualStyle="{x:Null}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel x:Name="StatisticsCardWrapper" Orientation="Horizontal" HorizontalAlignment="Center" Margin="12 12 12 0"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="Grid">
                                            <Grid HorizontalAlignment="Left" Margin="12 12">
                                                <Border Style="{StaticResource StatisticsCardContainerStyle}"/>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="24"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="24"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="24"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="18"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="4"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="24"/>
                                                    </Grid.RowDefinitions>

                                                    <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource StatisticsCardIconBorderStyle}">
                                                        <TextBlock Text="{Binding Icon}" Style="{StaticResource StatisticsCardIconStyle}"/>
                                                    </Border>

                                                    <TextBlock
                                                        Grid.Column="1" Grid.Row="1"
                                                        Text="{Binding Title}"
                                                        Style="{StaticResource StatisticsCardHeaderText}"/>

                                                    <TextBlock
                                                        Grid.Column="1" Grid.Row="3"
                                                        Text="{Binding Value}"
                                                        Style="{StaticResource StatisticsCardValueText}"/>
                                                    
                                                    <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                                                        <TextBlock
                                                            Grid.Column="1" Grid.Row="5"
                                                            Text="{Binding SupportText}"
                                                            Style="{StaticResource StatisticsCardSupportText}">
                                                            <TextBlock.ToolTip>
                                                                <ToolTip Content="{Binding TooltipText}" Style="{StaticResource BasicTooltipStyle}"/>
                                                            </TextBlock.ToolTip>
                                                        </TextBlock>

                                                        <TextBlock
                                                            Text="&#xe8fd;"
                                                            FontSize="12"
                                                            FontFamily="{StaticResource MaterialIconsOutlined}"
                                                            Foreground="{DynamicResource OnSurfaceVariantColourFullBrush}"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Left"
                                                            Margin="2 0 0 0"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                            <Grid x:Name="StatisticsGraphGrid" Grid.Column="1" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16*"/>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36"/>
                                        <RowDefinition MinHeight="320" Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="FirstLastGraphLabelGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16*"/>
                                            <ColumnDefinition Width="16*"/>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="24"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                        Text="{Binding XAxisLabels.Item1, StringFormat=C0}"
                                        Style="{StaticResource TextBody2Style}"
                                        HorizontalAlignment="Center"
                                        Margin="1 0 0 0"/>
                                        <TextBlock
                                        Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"
                                        Text="{Binding XAxisLabels.Item5, StringFormat=C0}"
                                        Style="{StaticResource TextBody2Style}"
                                        HorizontalAlignment="Center"
                                        Margin="0 0 1 0"/>
                                    </Grid>

                                    <Grid x:Name="InBetweenGraphLabelGrid" Grid.Column="1" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="24"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="{DynamicResource OutlineColourLight30Brush}" BorderThickness="1 0 1 1"/>
                                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="{DynamicResource OutlineColourLight30Brush}" BorderThickness="0 0 1 1"/>
                                        <Border Grid.Column="2" Grid.Row="0" BorderBrush="{DynamicResource OutlineColourLight30Brush}" BorderThickness="0 0 1 1"/>
                                        <Border Grid.Column="3" Grid.Row="0" BorderBrush="{DynamicResource OutlineColourLight30Brush}" BorderThickness="0 0 1 1"/>

                                        <TextBlock
                                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                        Text="{Binding XAxisLabels.Item2, StringFormat=C0}"
                                        Style="{StaticResource TextBody2Style}"
                                        HorizontalAlignment="Center"
                                        Margin="0 0 1 0"/>
                                        <TextBlock
                                        Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                                        Text="{Binding XAxisLabels.Item3, StringFormat=C0}"
                                        Style="{StaticResource TextBody2Style}"
                                        HorizontalAlignment="Center"
                                        Margin="0 0 1 0"/>
                                        <TextBlock
                                        Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                                        Text="{Binding XAxisLabels.Item4, StringFormat=C0}"
                                        Style="{StaticResource TextBody2Style}"
                                        HorizontalAlignment="Center"
                                        Margin="0 0 1 0"/>
                                    </Grid>

                                    <Border x:Name="GraphWrapperGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0 -16 0 0" Padding="0 0 0 24" VerticalAlignment="Bottom">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="12*"/>
                                                <ColumnDefinition Width="80*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid x:Name="YAxisLabels" Grid.Column="1">
                                                <ItemsControl ItemsSource="{Binding GraphData}" Focusable="False" FocusVisualStyle="{x:Null}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="Border">
                                                            <Border Height="35" Margin="0 16 0 0" Padding="0 0 8 0">
                                                                <TextBlock
                                                                    Text="{Binding Item1}"
                                                                    Style="{StaticResource TextBody2Style}"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Right"
                                                                    TextWrapping="Wrap"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>

                                            <Grid x:Name="GraphColumns" Grid.Column="2">
                                                <ItemsControl ItemsSource="{Binding GraphData, NotifyOnTargetUpdated=True}" Focusable="False" FocusVisualStyle="{x:Null}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="Grid">
                                                            <Grid Height="35" Margin="0 16 0 0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition MinWidth="2" Width="{Binding Item4}"/>
                                                                    <ColumnDefinition Width="{Binding Item5}"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Border
                                                                Grid.Column="0"
                                                                Style="{StaticResource GraphBarStyle}">
                                                                    <Border.ToolTip>
                                                                        <ToolTip
                                                                            Uid="{Binding Item1}"
                                                                            Content="{Binding Item2}"
                                                                            Tag="{Binding Item3}"
                                                                            Style="{StaticResource GraphTooltipStyle}"/>
                                                                    </Border.ToolTip>
                                                                </Border>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
