Personal Expense Tracker/View/MainWindow.xaml

<Window x:Class="Personal_Expense_Tracker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Expense_Tracker.View"
        mc:Ignorable="d"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:services="clr-namespace:Personal_Expense_Tracker.Service"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <services:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
        </Grid.Resources>

        <Grid x:Name="CategoryManagementModal"
              Style="{StaticResource ModalCoverStyle}"
              Visibility="{Binding CategoryManagementModalVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Style="{StaticResource ModalWrapperDarkStyle}"/>

                <Grid Style="{StaticResource ModalContentStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Správa kategorií" Style="{StaticResource ModalHeadlineStyle}"/>

                    <TextBlock Grid.Row="2" Text="Přidat kategorii" Style="{StaticResource ModalSubtitleStyle}"/>

                    <Border x:Name="AddCategoryGrid" Grid.Row="3" Style="{StaticResource ModalSurfaceStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="435"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="165"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="NewCategoryNameInput" Grid.Column="0" Grid.Row="0"
                                Style="{StaticResource TextBoxStyle}"
                                Tag="Název kategorie"
                                Text="{Binding NewCategoryName, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label x:Name="NewCategoryTableNamePreview" Grid.Column="0" Grid.Row="1"
                                Style="{StaticResource DatabaseNameLabelStyle}"
                                Tag="Název DB:"
                                Content="{Binding NewCategoryTableName}"/>

                            <CheckBox x:Name="NewCategoryGroupByMonthCheckBox" Grid.Column="2" Grid.Row="0"
                                VerticalAlignment="Center"
                                Content="Seskupit po měsících"
                                Style="{StaticResource CheckBoxStyle}"
                                IsChecked="{Binding NewCategoryGroupByMonth, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button x:Name="CreateNewCategoryButton" Grid.Column="4" Grid.Row="0"
                                Content="Přidat kategorii"
                                Command="{Binding AddCategory}"
                                Style="{StaticResource FilledButtonStyle}"
                                Tag="&#xe145;"
                                FontFamily="{StaticResource MaterialIconsFilled}"/>
                        </Grid>
                    </Border>

                    <TextBlock Grid.Row="5" Text="Odstranit / přejmenovat kategorii" Style="{StaticResource ModalSubtitleStyle}"/>

                    <Border x:Name="EditDeleteCategoryGrid" Grid.Row="6" Style="{StaticResource ModalSurfaceStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox x:Name="ManageCategoryComboBox" Grid.Column="1"
                                    ItemsSource="{Binding CategoryCollection}"
                                    SelectedIndex="{Binding SelectedEditCategory}"
                                    Style="{StaticResource ComboBoxStyle}"
                                    Tag="Kategorie">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding DisplayName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="12"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Odstranění kategorie"
                                        Style="{StaticResource ModalSubtitleSmallStyle}" HorizontalAlignment="Center"/>

                                    <Button x:Name="DeleteCategoryButton"
                                        Grid.Column="0" Grid.Row="1"
                                        Content="Odstranit kategorii"
                                        Command="{Binding DeleteCategory}"
                                        Style="{StaticResource FilledWarningButtonStyle}"
                                        Tag="&#xe872;"
                                        FontFamily="{StaticResource MaterialIconsFilled}"
                                        IsEnabled="{Binding DeleteCategoryConfirmation, Converter={StaticResource ReverseBooleanConverter}}"/>

                                    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Name="CancelDeleteCategoryButton" Content="Zrušit"
                                            Visibility="{Binding DeleteCategoryConfirmation, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Command="{Binding CancelDeleteCategory}"
                                            Style="{StaticResource TextButtonStyle}"
                                            Tag="&#xe5c9;"
                                            FontFamily="{StaticResource MaterialIconsOutlined}"
                                            Margin="0 0 8 0"/>

                                        <Button x:Name="ConfirmDeleteCategoryButton" Content="Potvrdit odstranění"
                                            Visibility="{Binding DeleteCategoryConfirmation, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Command="{Binding DeleteCategory}"
                                            Style="{StaticResource FilledWarningButtonStyle}"
                                            Tag="&#xe92b;"
                                            FontFamily="{StaticResource MaterialIconsFilled}"/>
                                    </StackPanel>
                                </Grid>

                                <Separator Grid.Column="1"
                                           Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                           BorderThickness="1"
                                           Background="{StaticResource ModalSeperatorBrush}"/>

                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="316"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Přejmenování kategorie" Grid.Column="1"
                                           Style="{StaticResource ModalSubtitleSmallStyle}" HorizontalAlignment="Center"/>

                                    <TextBox x:Name="RenameCategoryInput"
                                        Grid.Column="1" Grid.Row="1"
                                        Style="{StaticResource TextBoxStyle}"
                                        Tag="Nový název"
                                        Text="{Binding RenamedCategoryName, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label x:Name="RenameCategoryTableNamePreview"
                                        Grid.Column="1" Grid.Row="2"
                                        Style="{StaticResource DatabaseNameLabelStyle}"
                                        Tag="Název DB:"
                                        Content="{Binding RenamedCategoryTableName}"/>

                                    <Button x:Name="RenameCategoryButton"
                                        Grid.Column="1" Grid.Row="4"
                                        Content="Přejmenovat kategorii"
                                        Command="{Binding RenameCategory}"
                                        Style="{StaticResource FilledButtonStyle}"
                                        Tag="&#xe3c9;"
                                        FontFamily="{StaticResource MaterialIconsFilled}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <Button x:Name="CloseModalButton" Grid.Row="8"
                        Content="Zavřít"
                        Tag="&#xe5cd;"
                        FontFamily="{StaticResource MaterialIconsFilled}"
                        Style="{StaticResource TextButtonStyle}"
                        Command="{Binding HideCategoryManagement}"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="DeleteExpenseModal"
              Style="{StaticResource ModalCoverStyle}"
              Visibility="{Binding DeleteExpenseModalVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Style="{StaticResource ModalWrapperStyle}"/>

                <Grid Style="{StaticResource ModalContentStyle}" Width="420">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Odstranění záznamu" Style="{StaticResource ModalHeadlineStyle}"/>

                    <TextBlock Grid.Row="2"
                               Text="Opravdu chcete odstranit tuto položku?"
                               Style="{StaticResource ModalSupportingTextStyle}"/>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CancelDeleteExpenseButton"
                            Content="Zrušit"
                            Command="{Binding HideDeleteExpense}"
                            Style="{StaticResource TextButtonStyle}"
                            Tag="&#xe5c9;"
                            FontFamily="{StaticResource MaterialIconsOutlined}"
                            Margin="0 0 8 0"/>

                        <Button x:Name="ConfirmDeleteExpenseButton"
                            Content="Odstranit"
                            Command="{Binding DeleteExpense}"
                            Style="{StaticResource FilledWarningButtonStyle}"
                            Tag="&#xe92b;"
                            FontFamily="{StaticResource MaterialIconsFilled}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="EditExpenseModal" Panel.ZIndex="10"
              Visibility="{Binding EditExpenseModalVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <DatePicker x:Name="EditExpenseDateInput" SelectedDate="{Binding EditExpenseDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="EditExpenseNameInput"
                             Style="{StaticResource TextBoxStyle}"
                             Tag="Nový název"
                             Text="{Binding EditExpenseName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="EditExpenseAmountInput"
                             Style="{StaticResource TextBoxStyle}"
                             Tag="Nová částka"
                             Text="{Binding EditExpenseAmount, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="ConfirmEditExpenseInputButton"
                            Content="Potvrdit úpravu"
                            Command="{Binding EditExpense}"
                            Style="{StaticResource FilledButtonStyle}"
                            Tag="&#xe3c9;"
                            FontFamily="{StaticResource MaterialIconsFilled}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MainPanelGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="CategoryComboBox" Grid.Column="0"
                          ItemsSource="{Binding CategoryCollection}"
                          SelectedIndex="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource ComboBoxStyle}"
                          Tag="Kategorie">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="SelectionChanged">
                            <Behaviors:InvokeCommandAction Command="{Binding LoadExpenses}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </ComboBox>
                <Button x:Name="ManageCategoryButton" Grid.Column="1"
                        Content="Spravovat kategorie"
                        Command="{Binding ShowCategoryManagement}"
                        Tag="&#xe8b8;"
                        FontFamily="{StaticResource MaterialIconsFilled}"
                        Style="{StaticResource TextButtonStyle}"/>
            </Grid>

            <Grid x:Name="DateSelectorGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="YearComboBox" Grid.Column="0"
                          ItemsSource="{Binding YearList}"
                          SelectedIndex="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource ComboBoxStyle}"
                          Tag="Rok">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="SelectionChanged">
                            <Behaviors:InvokeCommandAction Command="{Binding LoadExpenses}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </ComboBox>
                <ComboBox x:Name="MonthComboBox" Grid.Column="1"
                          ItemsSource="{Binding MonthList}"
                          DisplayMemberPath="Value"
                          SelectedIndex="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource ComboBoxStyle}"
                          Tag="Měsíc">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="SelectionChanged">
                            <Behaviors:InvokeCommandAction Command="{Binding LoadExpenses}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </ComboBox>
                <CheckBox x:Name="GroupByMonthCheckBox" Grid.Column="2" Style="{StaticResource CheckBoxStyle}"
                          Content="Seskupit po měsících"
                          IsChecked="{Binding GroupByMonth, UpdateSourceTrigger=PropertyChanged}">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Click">
                            <Behaviors:InvokeCommandAction Command="{Binding LoadExpenses}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </CheckBox>
            </Grid>

            <Grid x:Name="DataDisplayGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="TableDataGrid" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="DataInputGrid" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DatePicker x:Name="ExpenseDateInput" Grid.Column="0" SelectedDate="{Binding ExpenseDate, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="ExpenseNameInput" Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Tag="Název"
                                 Text="{Binding ExpenseName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="ExpenseAmountInput" Grid.Column="2"
                                 Style="{StaticResource TextBoxStyle}"
                                 Tag="Částka"
                                 Text="{Binding ExpenseAmount, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button x:Name="ConfirmExpenseInputButton" Grid.Column="3"
                                Style="{StaticResource FilledButtonStyle}"
                                Tag="&#xe145;"
                                FontFamily="{StaticResource MaterialIconsOutlined}"
                                Content="Vložit" Command="{Binding AddExpense}"/>
                    </Grid>

                    <DataGrid x:Name="ExpenseDataGrid" Grid.Row="1"
                              ItemsSource="{Binding ExpenseCollection}"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="True"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              SelectedItem="{Binding SelectedRow}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="DateColumn"
                                                Header="Datum"
                                                Binding="{Binding Date}"/>
                            <DataGridTextColumn x:Name="NameColumn"
                                                Header="Název"
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn x:Name="AmountColumn"
                                                Header="Částka"
                                                Binding="{Binding Amount}"/>
                            <DataGridTemplateColumn x:Name="EditColumn">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="EditRowButton" Content="Upravit"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                                  Path=DataContext.EditExpense}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="DeleteColumn">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteRowButton" Content="Odstranit"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                                  Path=DataContext.DeleteExpense}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
                <Grid x:Name="GraphDataGrid" Grid.Column="1">
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
