Personal Expense Tracker/View/MainWindow.xaml

<Window x:Class="Personal_Expense_Tracker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Expense_Tracker.View"
        xmlns:viewModels="clr-namespace:Personal_Expense_Tracker.ViewModel"
        xmlns:views="clr-namespace:Personal_Expense_Tracker.View"
        mc:Ignorable="d"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        Title="Sledování výdajů" Height="1000" Width="1890">
    <Grid x:Name="MainGrid" Background="{StaticResource SurfaceVariantColourFullBrush}" Focusable="True" FocusVisualStyle="{x:Null}">
        <Behaviors:Interaction.Triggers>
            <Behaviors:EventTrigger EventName="MouseDown">
                <!--Making it possible to deselect TextBox when empty space is clicked-->
                <Behaviors:InvokeCommandAction Command="{Binding LoseFocusWhenEmptySpaceClickedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>
            </Behaviors:EventTrigger>
        </Behaviors:Interaction.Triggers>
        
        <Grid x:Name="MessagePopup"
            Visibility="{Binding MessageBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            Panel.ZIndex="100">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="EnterVisibility">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                        <ThicknessAnimation
                                            Storyboard.TargetProperty="Margin"
                                            From="0 0 0 -30"
                                            To="0 0 0 0"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsMessageBoxClosing}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="ExitVisibility">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                        <ThicknessAnimation
                                            Storyboard.TargetProperty="Margin"
                                            From="0 0 0 0"
                                            To="0 0 0 -30"
                                            Duration="00:00:00.15"
                                            BeginTime="00:00:00"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="ExitVisibility"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border
                x:Name="MessageContainer"
                Grid.Row="1"
                BorderThickness="0 1 0 0"
                BorderBrush="{StaticResource OutlineColourLight30Brush}"
                HorizontalAlignment="Stretch">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageBoxType}" Value="Information">
                                <Setter Property="Background" Value="{StaticResource InfoContainerColourFullBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageBoxType}" Value="Warning">
                                <Setter Property="Background" Value="{StaticResource WarningContainerColourFullBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageBoxType}" Value="Error">
                                <Setter Property="Background" Value="{StaticResource ErrorContainerColourFullBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="MessageText"
                        Grid.Column="1"
                        Grid.Row="1"
                        FontFamily="{StaticResource Roboto}"
                        FontSize="14"
                        LineHeight="20"
                        Text="{Binding MessageBoxText}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MessageBoxType}" Value="Information">
                                        <Setter Property="Foreground" Value="{StaticResource OnInfoContainerColourFullBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MessageBoxType}" Value="Warning">
                                        <Setter Property="Foreground" Value="{StaticResource OnWarningContainerColourFullBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MessageBoxType}" Value="Error">
                                        <Setter Property="Foreground" Value="{StaticResource OnErrorContainerColourFullBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Button
                        x:Name="CloseMessageContainerButton"
                        Grid.Column="3"
                        Grid.RowSpan="3"
                        Command="{Binding CloseMessageBoxCommand}"
                        Style="{StaticResource MessageBoxCloseButtonStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClickCommand}" CommandParameter="{Binding ElementName=MainGrid}"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="NavigationMenuGrid" Grid.Column="0" Background="{StaticResource SurfaceColourFullBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>

                <Border
                    Grid.RowSpan="5"
                    BorderThickness="0 0 1 0"
                    BorderBrush="{StaticResource OutlineColourLight30Brush}"/>

                <StackPanel x:Name="NavigationButtonsWrapper" Grid.Row="1" Orientation="Vertical">
                    <RadioButton
                        x:Name="HomeNavigationButton"
                        GroupName="NavigationButtons"
                        IsChecked="True"
                        Content="Výdaje"
                        Tag="&#xe8cc;"
                        Style="{StaticResource NavigationButtonStyle}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="Checked">
                                <Behaviors:InvokeCommandAction Command="{Binding NavigateHomeCommand}"/>
                            </Behaviors:EventTrigger>
                            <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClickCommand}" CommandParameter="{Binding ElementName=MainGrid}"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton
                        x:Name="YearlyStatisticsNavigationButton"
                        GroupName="NavigationButtons"
                        Content="Statistiky"
                        Tag="&#xe85c;"
                        Style="{StaticResource NavigationButtonStyle}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="Checked">
                                <Behaviors:InvokeCommandAction Command="{Binding NavigateYearlyStatisticsCommand}"/>
                            </Behaviors:EventTrigger>
                            <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClickCommand}" CommandParameter="{Binding ElementName=MainGrid}"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton
                        x:Name="SettingsNavigationButton"
                        GroupName="NavigationButtons"
                        Content="Nastavení"
                        Tag="&#xe8b8;"
                        Style="{StaticResource NavigationButtonStyle}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="Checked">
                                <Behaviors:InvokeCommandAction Command="{Binding NavigateSettingsCommand}"/>
                            </Behaviors:EventTrigger>
                            <Behaviors:EventTrigger EventName="GotKeyboardFocus">
                                <Behaviors:InvokeCommandAction Command="{Binding UnfocusElementUponMouseClickCommand}" CommandParameter="{Binding ElementName=MainGrid}"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </RadioButton>
                </StackPanel>

                <ToggleButton
                    x:Name="DarkModeSwitchButton"
                    Grid.Row="3"
                    Style="{StaticResource DarkModeSwitchButton}"
                    IsChecked="{Binding DarkModeEnabled}"
                    Command="{Binding ToggleDarkModeCommand}"/>
            </Grid>

            <Grid x:Name="SelectedViewGrid" Grid.Column="1">
                <UserControl Content="{Binding CurrentViewModel}">
                    <UserControl.Resources>
                        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                            <views:HomeView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:YearlyStatisticsViewModel}">
                            <views:YearlyStatisticsView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                            <views:SettingsView/>
                        </DataTemplate>
                    </UserControl.Resources>
                </UserControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
